<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Tratyfa - About</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html
					<div class="front front_about_gradient position-relative">
						<div class="front-main-bg front-main-bg_about"><div class="background-img-fill" style="background-image: url(images/front-about-bg.png);">&nbsp;</div></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part1"><img class="front-bg-part1-img" src="images/front-bg-part-11.png" width="190" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part2 about-bg-part2"><img class="front-bg-part1-img" src="images/front-bg-part-11.png" width="123" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part3 about-bg-part3"><img class="front-bg-part2-img" src="images/front-bg-part-12.png" width="140" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part4"><img class="front-bg-part1-img" src="images/front-bg-part-12.png" width="69" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part7 about-bg-part5"><img class="front-bg-part4-img" src="images/front-bg-part-12.png" width="69" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part4 about-bg-part6"><img class="front-bg-part1-img" src="images/front-bg-part-10.png" width="90" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part7"><img class="front-bg-part7-img" src="images/front-bg-part-10.png" width="150" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part2 about-bg-part8"><img class="front-bg-part1-img" src="images/front-bg-part-10.png" width="90" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part7 about-bg-part9"><img class="front-bg-part2-img" src="images/front-bg-part-10.png" width="240" alt=""></div>
						<div class="front__container container-fluid pt-5">
							<div class="text-white pt-5 pb-5 bounceIn wow animated" data-wow-duration="2s">
								<div class="title-label-small">Our Mission</div>
								<h2 class="text-gradient mb-5 pb-3">For each project we work on, we strive to <br class="d-none-d-xl-block"> create memorable branding with a clear <br class="d-none-d-xl-block"> message, a customized user experience with a <br class="d-none-d-xl-block"> website built to be an incredible advantage.</h2>
								<a class="button button-colored" href="#">Contact Us</a>
							</div>
						</div>
					</div>
					<div class="customer pt-5 pb-5" style="background-image: url(images/dev-bg.png);">
						<div class="container-fluid pt-lg-5">
							<div class="row pt-lg-5">
								<div class="col-xl-6 mb-3 fadeInLeft wow animated" data-wow-duration="2s" data-wow-delay="2s" data-wow-delay-dublicate="2s">
									<h2 class="mb-4">Focus On Customer</h2>
									<div class="mb-5 pb-3">We establish a relationship with all of our clients, and we feel it is our responsibility to help them grow, focus on the best aspects of their business, and harness the opportunity of their presence on the internet.</div>
									<div class="row">
										<div class="column mb-4">
											<div class="advantage-box advantage-box_modifyed">
												<div class="advantage-value">
													<strong>5</strong>
												</div>
												<div>years on the <br> market</div>
											</div>
										</div>
										<div class="column mb-4">
											<div class="advantage-box advantage-box_modifyed">
												<div class="advantage-value">
													<strong>140+</strong>
												</div>
												<div>number of <br> employees</div>
											</div>
										</div>
										<div class="column mb-4">
											<div class="advantage-box advantage-box_modifyed">
												<div class="advantage-value">
													<strong>170+</strong>
												</div>
												<div>Successful <br> projects</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-6 mb-3 fadeInRight wow animated" data-wow-duration="2s" data-wow-delay="2s" data-wow-delay-dublicate="2s">
									<img src="images/customer-img.svg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="pt-5 pb-5">
						<div class="container-fluid">
							<div class="row justify-content-between">
								<div class="col-6 col-md-4 mb-4 pb-1 fadeInLeft wow animated" data-wow-duration="2s" data-wow-delay-dublicate="1500ms" data-wow-delay="1500ms">
									<div class="mw-330">
										<div class="pb-2 mb-1">
											<img src="images/target.svg" width="83" alt="">
										</div>
										<h3>Mission</h3>
										<div>We deliver compelling technology solutions and are always determined to provide productive long-term business relationship</div>
									</div>
								</div>
								<div class="col-6 col-md-4 mb-4 pb-1 fadeInLeft wow animated" data-wow-duration="2s" data-wow-delay-dublicate="1s" data-wow-delay="1s">
									<div class="mw-330">
										<div class="pb-2 mb-1">
											<img src="images/value.svg" width="83" alt="">
										</div>
										<h3>Values</h3>
										<div>We take responsibility for the products we deliver to clients. So we do care about skills and growth of each team member</div>
									</div>
								</div>
								<div class="col-6 col-md-4 mb-4 pb-1 fadeInLeft wow animated" data-wow-duration="2s">
									<div class="mw-330">
										<div class="pb-2 mb-1">
											<img src="images/team.svg" width="83" alt="">
										</div>
										<h3>Involvement</h3>
										<div>Tight and efficient collaboration is the key to any relationships we build: within the team or with the client.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pt-5 pb-5">
						<div class="container-fluid">
							<div class="text-center mb-5 fadeInUp wow animated" data-wow-duration="2s">
								<div class="title-label-small mb-2">Our Mission</div>
								<h2>Our solutions</h2>
								<div>We work in the following areas</div>
							</div>
							<div id="accordionExample">
								<div class="pb-1 mb-3 fadeInUp wow animated" data-wow-duration="2s">
									<div class="radio-dif radio-dif_border radio-dif-gradient-hover">
										<button class="radio-dif-label no-border pl-3 pl-lg-4 w-100 collapsed" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
											<div class="mr-3 ml-sm-3 mr-sm-3 pl-1 font-size-22 font-weight-bold text-main">Web</div>
											<span class="ml-auto text-grey">You will gain practical experience in front-end and back-end development by working on your first project</span>
											<svg class="svg-icon text-main-dark font-size-10 flex-shrink-0 ml-3 ml-lg-5">
												<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
											</svg>
										</button>
										<div class="collapse" id="collapseExample1" data-parent="#accordionExample">
											<div class="pl-3 pr-3 pl-sm-5 pr-sm-3">
												<div class="pl-sm-3 ml-sm-3">
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox1">
														<label class="checkbox-label" for="checkbox1">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">Integration <span class="text-grey-light">(0 hours)</span></span>
														</label>
													</div>
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox2">
														<label class="checkbox-label" for="checkbox2">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">via Email <span class="text-grey-light">(19.2 hours)</span></span>
														</label>
													</div>
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox3">
														<label class="checkbox-label" for="checkbox3">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">via Phone <span class="text-grey-light">(17.2 hours)</span></span>
														</label>
													</div>
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox4">
														<label class="checkbox-label" for="checkbox4">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">via Facebook <span class="text-grey-light">(13.8 hours)</span></span>
														</label>
													</div>
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox5">
														<label class="checkbox-label" for="checkbox5">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">Add payment details  <span class="text-grey-light">(18.6 hours)</span></span>
														</label>
													</div>
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox6">
														<label class="checkbox-label" for="checkbox6">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">Forgot password <span class="text-grey-light">(10.9 hours)</span></span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="pb-1 mb-3 fadeInUp wow animated" data-wow-duration="2s">
									<div class="radio-dif radio-dif_border radio-dif-gradient-hover">
										<button class="radio-dif-label no-border pl-3 pl-lg-4 w-100 collapsed" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
											<div class="mr-3 ml-sm-3 mr-sm-3 pl-1 font-size-22 font-weight-bold text-main">Android</div>
											<span class="ml-auto text-grey">From beginner to Junior Android developer with 15 practical tasks and final project under our mentorship</span>
											<svg class="svg-icon text-main-dark font-size-10 flex-shrink-0 ml-3 ml-lg-5">
												<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
											</svg>
										</button>
										<div class="collapse" id="collapseExample2" data-parent="#accordionExample">
											<div class="pl-3 pr-3 pl-sm-5 pr-sm-3">
												<div class="pl-sm-3 ml-sm-3">
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox1-1">
														<label class="checkbox-label" for="checkbox1-1">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">Integration <span class="text-grey-light">(0 hours)</span></span>
														</label>
													</div>
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox2-1">
														<label class="checkbox-label" for="checkbox2-1">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">via Email <span class="text-grey-light">(19.2 hours)</span></span>
														</label>
													</div>
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox3-1">
														<label class="checkbox-label" for="checkbox3-1">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">via Phone <span class="text-grey-light">(17.2 hours)</span></span>
														</label>
													</div>
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox4-1">
														<label class="checkbox-label" for="checkbox4-1">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">via Facebook <span class="text-grey-light">(13.8 hours)</span></span>
														</label>
													</div>
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox5-1">
														<label class="checkbox-label" for="checkbox5-1">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">Add payment details  <span class="text-grey-light">(18.6 hours)</span></span>
														</label>
													</div>
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox6-1">
														<label class="checkbox-label" for="checkbox6-1">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">Forgot password <span class="text-grey-light">(10.9 hours)</span></span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="pb-1 mb-3 fadeInUp wow animated" data-wow-duration="2s">
									<div class="radio-dif radio-dif_border radio-dif-gradient-hover">
										<button class="radio-dif-label no-border pl-3 pl-lg-4 w-100 collapsed" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
											<div class="mr-3 ml-sm-3 mr-sm-3 pl-1 font-size-22 font-weight-bold text-main">iOs</div>
											<span class="ml-auto text-grey">From beginner to Junior Android developer with 15 practical tasks and final project under our mentorship</span>
											<svg class="svg-icon text-main-dark font-size-10 flex-shrink-0 ml-3 ml-lg-5">
												<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
											</svg>
										</button>
										<div class="collapse" id="collapseExample3" data-parent="#accordionExample">
											<div class="pl-3 pr-3 pl-sm-5 pr-sm-3">
												<div class="pl-sm-3 ml-sm-3">
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox1-1">
														<label class="checkbox-label" for="checkbox1-1">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">Integration <span class="text-grey-light">(0 hours)</span></span>
														</label>
													</div>
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox2-1">
														<label class="checkbox-label" for="checkbox2-1">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">via Email <span class="text-grey-light">(19.2 hours)</span></span>
														</label>
													</div>
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox3-1">
														<label class="checkbox-label" for="checkbox3-1">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">via Phone <span class="text-grey-light">(17.2 hours)</span></span>
														</label>
													</div>
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox4-1">
														<label class="checkbox-label" for="checkbox4-1">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">via Facebook <span class="text-grey-light">(13.8 hours)</span></span>
														</label>
													</div>
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox5-1">
														<label class="checkbox-label" for="checkbox5-1">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">Add payment details  <span class="text-grey-light">(18.6 hours)</span></span>
														</label>
													</div>
													<div class="checkbox">
														<input class="checkbox-input input-hidden" type="checkbox" id="checkbox6-1">
														<label class="checkbox-label" for="checkbox6-1">
															<span class="checkbox-pseudo">
																<svg class="svg-icon text-white font-size-10">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<span class="checkbox-txt">Forgot password <span class="text-grey-light">(10.9 hours)</span></span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="advantages position-relative overflow-hidden pt-5 pb-5 fadeInUp wow animated" data-wow-duration="2s">
						<div class="background-img-fill pulseBigger infinite animated most-slow" style="background-image: url(images/advatanges-bg.jpg);">&nbsp;</div>
						<div class="container-fluid position-relative zoomIn wow animated" data-wow-duration="2s" data-wow-delay-dublicate="1s" data-wow-delay="1s">
							<div class="text-center text-white mb-5 pb-3">
								<h2>Our advantages</h2>
								<div>An incomplete list of how we facilitate interaction with customers <br class="d-none d-xl-block"> and make it as convenient as possible</div>
							</div>
							<div class="row">
								<div class="col-sm-6 col-lg-3 d-flex flex-column mb-4 pb-1">
									<div class="advantages-box flex-grow-1">
										<div class="advantages-box-in align-items-center text-center">
											<div class="pt-4 mt-3">
												<img src="images/language.svg" width="80" alt="">
											</div>
											<div class="mt-auto mb-auto pb-4">We employ native <br> English speakers</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3 d-flex flex-column mb-4 pb-1">
									<div class="advantages-box flex-grow-1">
										<div class="advantages-box-in align-items-center text-center">
											<div class="pt-4 mt-3">
												<img src="images/helping.svg" width="80" alt="">
											</div>
											<div class="mt-auto mb-auto pb-4">Flexible terms of <br> cooperation</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3 d-flex flex-column mb-4 pb-1">
									<div class="advantages-box flex-grow-1">
										<div class="advantages-box-in align-items-center text-center">
											<div class="pt-4 mt-3">
												<img src="images/customer-support.svg" width="80" alt="">
											</div>
											<div class="mt-auto mb-auto pb-4">Technical support 24\7</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3 d-flex flex-column mb-4 pb-1">
									<div class="advantages-box flex-grow-1">
										<div class="advantages-box-in align-items-center text-center">
											<div class="pt-4 mt-3">
												<img src="images/raphael-employee.svg" width="80" alt="">
											</div>
											<div class="mt-auto mb-auto pb-4">Employees with <br> experience of 3 years</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>