<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>App category</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html
					<div class="front front_small front_about_gradient position-relative">
						<div class="front-main-bg front-main-bg_about"><div class="background-img-fill" style="background-image: url(images/front-about-bg.png);">&nbsp;</div></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part1"><img class="front-bg-part1-img" src="images/front-bg-part-11.png" width="190" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part2 about-bg-part2"><img class="front-bg-part1-img" src="images/front-bg-part-11.png" width="123" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part3 about-bg-part3"><img class="front-bg-part2-img" src="images/front-bg-part-12.png" width="140" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part4"><img class="front-bg-part1-img" src="images/front-bg-part-12.png" width="69" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part7 about-bg-part5"><img class="front-bg-part4-img" src="images/front-bg-part-12.png" width="69" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part4 about-bg-part6"><img class="front-bg-part1-img" src="images/front-bg-part-10.png" width="90" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part7"><img class="front-bg-part7-img" src="images/front-bg-part-10.png" width="150" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part2 about-bg-part8"><img class="front-bg-part1-img" src="images/front-bg-part-10.png" width="90" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part7 about-bg-part9"><img class="front-bg-part2-img" src="images/front-bg-part-10.png" width="240" alt=""></div>
						<div class="front__container container-fluid pt-5 bounceIn wow animated" data-wow-duration="2s">
							<div class="text-center text-white pt-5 pb-5 mt-auto">
								<ul class="breadcrumbs justify-content-center list-unstyled d-flex flex-wrap mt-4 mt-md-5 mb-2">
									<li><a href="#">Home</a></li>
									<li><a href="#">calcalate</a></li>
									<li>mobile App</li>
								</ul>
								<h3>Choose Application scope</h3>
							</div>
						</div>
					</div>
					<div class="category pt-4 pb-4 pt-md-5 pb-md-5">
						<div class="container-fluid pt-4 pb-4 pt-md-5 pb-md-5">
							<div class="row pt-4 pb-4 pt-md-5 pb-md-5">
								<div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
									<a class="category-item text-main align-items-center" href="#">
										<img class="category-item-icon flex-shrink-0" src="images/brokerage.svg" alt="">
										<img class="category-item-icon-hover flex-shrink-0" src="images/brokerage-white.svg" alt="">
										<h4 class="mb-0 mr-3">Corporate</h4>
										<svg class="category-item-arrow flex-shrink-0 svg-icon text-grey ml-auto">
											<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
										</svg>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
									<a class="category-item text-main align-items-center" href="#">
										<img class="category-item-icon flex-shrink-0" src="images/love-letter.svg" alt="">
										<img class="category-item-icon-hover flex-shrink-0" src="images/love-letter-white.svg" alt="">
										<h4 class="mb-0 mr-3">Dating</h4>
										<svg class="category-item-arrow flex-shrink-0 svg-icon text-grey ml-auto">
											<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
										</svg>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
									<a class="category-item text-main align-items-center" href="#">
										<img class="category-item-icon flex-shrink-0" src="images/open-book.svg" alt="">
										<img class="category-item-icon-hover flex-shrink-0" src="images/open-book-white.svg" alt="">
										<h4 class="mb-0 mr-3">Education</h4>
										<svg class="category-item-arrow flex-shrink-0 svg-icon text-grey ml-auto">
											<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
										</svg>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
									<a class="category-item text-main align-items-center" href="#">
										<img class="category-item-icon flex-shrink-0" src="images/fireworks.svg" alt="">
										<img class="category-item-icon-hover flex-shrink-0" src="images/fireworks-white.svg" alt="">
										<h4 class="mb-0 mr-3">Events</h4>
										<svg class="category-item-arrow flex-shrink-0 svg-icon text-grey ml-auto">
											<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
										</svg>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
									<a class="category-item text-main align-items-center" href="#">
										<img class="category-item-icon flex-shrink-0" src="images/network.svg" alt="">
										<img class="category-item-icon-hover flex-shrink-0" src="images/network-white.svg" alt="">
										<h4 class="mb-0 mr-3">Social</h4>
										<svg class="category-item-arrow flex-shrink-0 svg-icon text-grey ml-auto">
											<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
										</svg>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
									<a class="category-item text-main align-items-center" href="#">
										<img class="category-item-icon flex-shrink-0" src="images/computer.svg" alt="">
										<img class="category-item-icon-hover flex-shrink-0" src="images/computer-white.svg" alt="">
										<h4 class="mb-0 mr-3">Communications</h4>
										<svg class="category-item-arrow flex-shrink-0 svg-icon text-grey ml-auto">
											<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
										</svg>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
									<a class="category-item text-main align-items-center" href="#">
										<img class="category-item-icon flex-shrink-0" src="images/karaoke.svg" alt="">
										<img class="category-item-icon-hover flex-shrink-0" src="images/karaoke-white.svg" alt="">
										<h4 class="mb-0 mr-3">Music & Audio</h4>
										<svg class="category-item-arrow flex-shrink-0 svg-icon text-grey ml-auto">
											<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
										</svg>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
									<a class="category-item text-main align-items-center" href="#">
										<img class="category-item-icon flex-shrink-0" src="images/shopping-cart.svg" alt="">
										<img class="category-item-icon-hover flex-shrink-0" src="images/shopping-cart-white.svg" alt="">
										<h4 class="mb-0 mr-3">Shopping</h4>
										<svg class="category-item-arrow flex-shrink-0 svg-icon text-grey ml-auto">
											<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
										</svg>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
									<a class="category-item text-main align-items-center" href="#">
										<img class="category-item-icon flex-shrink-0" src="images/car.svg" alt="">
										<img class="category-item-icon-hover flex-shrink-0" src="images/car-white.svg" alt="">
										<h4 class="mb-0 mr-3">Cars</h4>
										<svg class="category-item-arrow flex-shrink-0 svg-icon text-grey ml-auto">
											<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
										</svg>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
									<a class="category-item text-main align-items-center" href="#">
										<img class="category-item-icon flex-shrink-0" src="images/house.svg" alt="">
										<img class="category-item-icon-hover flex-shrink-0" src="images/house-white.svg" alt="">
										<h4 class="mb-0 mr-3">Real Estate</h4>
										<svg class="category-item-arrow flex-shrink-0 svg-icon text-grey ml-auto">
											<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
										</svg>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
									<a class="category-item text-main align-items-center" href="#">
										<img class="category-item-icon flex-shrink-0" src="images/image.svg" alt="">
										<img class="category-item-icon-hover flex-shrink-0" src="images/image-white.svg" alt="">
										<h4 class="mb-0 mr-3">Photo</h4>
										<svg class="category-item-arrow flex-shrink-0 svg-icon text-grey ml-auto">
											<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
										</svg>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
									<a class="category-item text-main align-items-center" href="#">
										<img class="category-item-icon flex-shrink-0" src="images/employee.svg" alt="">
										<img class="category-item-icon-hover flex-shrink-0" src="images/employee-white.svg" alt="">
										<h4 class="mb-0 mr-3">Job</h4>
										<svg class="category-item-arrow flex-shrink-0 svg-icon text-grey ml-auto">
											<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
										</svg>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
									<a class="category-item text-main align-items-center" href="#">
										<img class="category-item-icon flex-shrink-0" src="images/map.svg" alt="">
										<img class="category-item-icon-hover flex-shrink-0" src="images/map-white.svg" alt="">
										<h4 class="mb-0 mr-3">Maps</h4>
										<svg class="category-item-arrow flex-shrink-0 svg-icon text-grey ml-auto">
											<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
										</svg>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
									<a class="category-item text-main align-items-center" href="#">
										<img class="category-item-icon flex-shrink-0" src="images/fork.svg" alt="">
										<img class="category-item-icon-hover flex-shrink-0" src="images/fork-white.svg" alt="">
										<h4 class="mb-0 mr-3">Food</h4>
										<svg class="category-item-arrow flex-shrink-0 svg-icon text-grey ml-auto">
											<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
										</svg>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
									<a class="category-item text-main align-items-center" href="#">
										<img class="category-item-icon flex-shrink-0" src="images/health.svg" alt="">
										<img class="category-item-icon-hover flex-shrink-0" src="images/health-white.svg" alt="">
										<h4 class="mb-0 mr-3">Health</h4>
										<svg class="category-item-arrow flex-shrink-0 svg-icon text-grey ml-auto">
											<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
										</svg>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
									<a class="category-item category-item_others text-main align-items-center justify-content-center pl-3" href="#">
										<h4 class="mb-0 pl-1">Other scope</h4>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>