<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>App 3</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/headerV2.html
					<div class="container-fluid pt-3">
						<ul class="breadcrumbs list-unstyled d-flex flex-wrap pb-md-4">
							<li><a href="#">Home</a></li>
							<li><a href="#">calcalate</a></li>
							<li>mobile App</li>
						</ul>
						<div class="row align-items-center pt-md-3 pb-1">
							<div class="column">
								<a class="button-back mb-2" href="#">< Back</a>
							</div>
							<div class="column ml-auto">
								<div class="txt-steps mb-2">STEP 1 OF 21</div>
							</div>
						</div>
						<hr class="devider devider_border_grey mt-0 mb-5">
					</div>
					<div class="category">
						<div class="container-fluid pb-md-5">
							<div class="row pb-md-5">
								<div class="col-md-6 mb-4">
									<div class="result-wrap" style="background-image: url(images/result-bg.png);">
										<div class="result-wrap-in">
											<div class="row mb-3">
												<div class="result-value-wrap col-12 col-sm-4 col-md-6 col-lg-4">
													<div class="text-grey-light">Summary time</div>
													<span class="result-value">33 <span>hourse</span></span>
													<div class="collapse text-white" id="details1">
														<div class="portfolio-scroll portfolio-scroll_small mt-2 mb-2">
															<div class="pl-4">
																<div class="mb-2 font-size-12">Integration <br> <span class="text-grey-light">(0 hours)</span></div>
																<div class="mb-2 font-size-12">via Email <br> <span class="text-grey-light">(19.2 hours)</span></div>
																<div class="mb-2 font-size-12">via Phone <br> <span class="text-grey-light">(17.2 hours)</span></div>
																<div class="mb-2 font-size-12">via Facebook <br> <span class="text-grey-light">(13.8 hours)</span></div>
																<div class="mb-2 font-size-12">Add payment details <br> <span class="text-grey-light">(18.6 hours)</span></div>
																<div class="mb-2 font-size-12">Forgot password <br> <span class="text-grey-light">(10.9 hours)</span></div>
															</div>
														</div>
													</div>
													<a class="text-grey-light font-size-11 text-decoration-underline" role="button" data-toggle="collapse" href="#details1" aria-expanded="false" aria-controls="details1">show details</a>
												</div>
												<div class="result-value-wrap col-12 col-sm-4 col-md-6 col-lg-4">
													<div class="text-grey-light">Non-dev time</div>
													<span class="result-value">16 <span>hourse</span></span>
													<div class="collapse text-white" id="details2">
														<div class="portfolio-scroll portfolio-scroll_small mt-2 mb-2">
															<div class="pl-4">
																<div class="mb-2 font-size-12">Integration <br> <span class="text-grey-light">(0 hours)</span></div>
																<div class="mb-2 font-size-12">via Email <br> <span class="text-grey-light">(19.2 hours)</span></div>
																<div class="mb-2 font-size-12">via Phone <br> <span class="text-grey-light">(17.2 hours)</span></div>
																<div class="mb-2 font-size-12">via Facebook <br> <span class="text-grey-light">(13.8 hours)</span></div>
																<div class="mb-2 font-size-12">Add payment details <br> <span class="text-grey-light">(18.6 hours)</span></div>
																<div class="mb-2 font-size-12">Forgot password <br> <span class="text-grey-light">(10.9 hours)</span></div>
															</div>
														</div>
													</div>
													<a class="text-grey-light font-size-11 text-decoration-underline" role="button" data-toggle="collapse" href="#details2" aria-expanded="false" aria-controls="details2">show details</a>
												</div>
												<div class="result-value-wrap col-12 col-sm-4 col-md-6 col-lg-4">
													<div class="text-grey-light">Development time</div>
													<span class="result-value">17 <span>hourse</span></span>
													<div class="collapse text-white" id="details3">
														<div class="portfolio-scroll portfolio-scroll_small mt-2 mb-2">
															<div class="pl-4">
																<div class="mb-2 font-size-12">Integration <br> <span class="text-grey-light">(0 hours)</span></div>
																<div class="mb-2 font-size-12">via Email <br> <span class="text-grey-light">(19.2 hours)</span></div>
																<div class="mb-2 font-size-12">via Phone <br> <span class="text-grey-light">(17.2 hours)</span></div>
																<div class="mb-2 font-size-12">via Facebook <br> <span class="text-grey-light">(13.8 hours)</span></div>
																<div class="mb-2 font-size-12">Add payment details <br> <span class="text-grey-light">(18.6 hours)</span></div>
																<div class="mb-2 font-size-12">Forgot password <br> <span class="text-grey-light">(10.9 hours)</span></div>
															</div>
														</div>
													</div>
													<a class="text-grey-light font-size-11 text-decoration-underline" role="button" data-toggle="collapse" href="#details3" aria-expanded="false" aria-controls="details3">show details</a>
												</div>
											</div>
											<hr class="devider devider_border_grey_light mt-0 mb-4">
											<div class="row pt-3">
												<div class="column mb-3">
													<div class="text-white mb-3">Аpplication scope</div>
													<div class="tag mb-2">
														<span class="mr-1">Communications</span>
														<svg class="svg-icon font-size-10 ml-2">
															<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
														</svg>
													</div>
												</div>
												<div class="column mb-3">
													<div class="text-white mb-3">Platform</div>
													<div class="tag mb-2 mr-2">
														<span class="mr-1">Android</span>
														<svg class="svg-icon font-size-10 ml-2">
															<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
														</svg>
													</div>
													<div class="tag mb-2">
														<span class="mr-1">IOS</span>
														<svg class="svg-icon font-size-10 ml-2">
															<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
														</svg>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 mb-4">
									<div class="pb-5 mb-1">
										<h3 class="mb-1">Do you need registration and autorisation?</h3>
									</div>
									<form>
										<div class="radio-dif mw-400 mb-2">
											<input class="radio-dif-input input-hidden" type="radio" id="check1" name="radio1" checked>
											<label class="radio-dif-label" for="check1">
												<span class="radio-dif-pseudo">&nbsp;</span>
												<div class="ml-1 mr-3 pl-1">Yes, I need</div>
												<span class="ml-auto">+22 hours</span>
											</label>
										</div>
										<div class="radio-dif mw-400 mb-2">
											<input class="radio-dif-input input-hidden" type="radio" id="check2" name="radio1">
											<label class="radio-dif-label" for="check2">
												<span class="radio-dif-pseudo">&nbsp;</span>
												<div class="ml-1 mr-3 pl-1">No, I didn’t</div>
												<span class="ml-auto">+22 hours</span>
											</label>
										</div>
										<div class="pt-4 mt-2">
											<a class="button button_default mr-4 mb-3" href="#">Skip answer ></a>
											<input class="button button-colored on-white mb-3" type="submit" value="Save and Continue >">
										</div>
										<br><br><br>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>