<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>App 4</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/headerV2.html
					<div class="container-fluid pt-3">
						<ul class="breadcrumbs list-unstyled d-flex flex-wrap pb-md-4">
							<li><a href="#">Home</a></li>
							<li><a href="#">calcalate</a></li>
							<li>mobile App</li>
						</ul>
						<div class="row align-items-center pt-md-3 pb-1">
							<div class="column">
								<a class="button-back mb-2" href="#">< Back</a>
							</div>
							<div class="column ml-auto">
								<div class="txt-steps mb-2">STEP 1 OF 21</div>
							</div>
						</div>
						<hr class="devider devider_border_grey mt-0 mb-5">
					</div>
					<div class="category">
						<div class="container-fluid pb-md-5">
							<div class="row pb-md-5">
								<div class="col-md-6 mb-4">
									<div class="result-wrap" style="background-image: url(images/result-bg.png);">
										<div class="result-wrap-in">
											<div class="row mb-3">
												<div class="result-value-wrap col-12 col-sm-4 col-md-6 col-lg-4">
													<div class="text-grey-light">Summary time</div>
													<span class="result-value">33 <span>hourse</span></span>
													<div class="collapse text-white" id="details1">
														<div class="portfolio-scroll portfolio-scroll_small mt-2 mb-2">
															<div class="mb-2 font-size-12">Integration <br> <span class="text-grey-light">(0 hours)</span></div>
															<div class="mb-2 font-size-12">via Email <br> <span class="text-grey-light">(19.2 hours)</span></div>
															<div class="mb-2 font-size-12">via Phone <br> <span class="text-grey-light">(17.2 hours)</span></div>
															<div class="mb-2 font-size-12">via Facebook <br> <span class="text-grey-light">(13.8 hours)</span></div>
															<div class="mb-2 font-size-12">Add payment details <br> <span class="text-grey-light">(18.6 hours)</span></div>
															<div class="mb-2 font-size-12">Forgot password <br> <span class="text-grey-light">(10.9 hours)</span></div>
														</div>
													</div>
													<a class="text-grey-light font-size-11 text-decoration-underline" role="button" data-toggle="collapse" href="#details1" aria-expanded="false" aria-controls="details1">show details</a>
												</div>
												<div class="result-value-wrap col-12 col-sm-4 col-md-6 col-lg-4">
													<div class="text-grey-light">Non-dev time</div>
													<span class="result-value">16 <span>hourse</span></span>
													<div class="collapse text-white" id="details2">
														<div class="portfolio-scroll portfolio-scroll_small mt-2 mb-2">
															<div class="mb-2 font-size-12">Integration <br> <span class="text-grey-light">(0 hours)</span></div>
															<div class="mb-2 font-size-12">via Email <br> <span class="text-grey-light">(19.2 hours)</span></div>
															<div class="mb-2 font-size-12">via Phone <br> <span class="text-grey-light">(17.2 hours)</span></div>
															<div class="mb-2 font-size-12">via Facebook <br> <span class="text-grey-light">(13.8 hours)</span></div>
															<div class="mb-2 font-size-12">Add payment details <br> <span class="text-grey-light">(18.6 hours)</span></div>
															<div class="mb-2 font-size-12">Forgot password <br> <span class="text-grey-light">(10.9 hours)</span></div>
														</div>
													</div>
													<a class="text-grey-light font-size-11 text-decoration-underline" role="button" data-toggle="collapse" href="#details2" aria-expanded="false" aria-controls="details2">show details</a>
												</div>
												<div class="result-value-wrap col-12 col-sm-4 col-md-6 col-lg-4">
													<div class="text-grey-light">Development time</div>
													<span class="result-value">17 <span>hourse</span></span>
													<div class="collapse text-white" id="details3">
														<div class="portfolio-scroll portfolio-scroll_small mt-2 mb-2">
															<div class="mb-2 font-size-12">Integration <br> <span class="text-grey-light">(0 hours)</span></div>
															<div class="mb-2 font-size-12">via Email <br> <span class="text-grey-light">(19.2 hours)</span></div>
															<div class="mb-2 font-size-12">via Phone <br> <span class="text-grey-light">(17.2 hours)</span></div>
															<div class="mb-2 font-size-12">via Facebook <br> <span class="text-grey-light">(13.8 hours)</span></div>
															<div class="mb-2 font-size-12">Add payment details <br> <span class="text-grey-light">(18.6 hours)</span></div>
															<div class="mb-2 font-size-12">Forgot password <br> <span class="text-grey-light">(10.9 hours)</span></div>
														</div>
													</div>
													<a class="text-grey-light font-size-11 text-decoration-underline" role="button" data-toggle="collapse" href="#details3" aria-expanded="false" aria-controls="details3">show details</a>
												</div>
											</div>
											<hr class="devider devider_border_grey_light mt-0 mb-4">
											<div class="row pt-3">
												<div class="column mb-3">
													<div class="text-white mb-3">Аpplication scope</div>
													<div class="tag mb-2">
														<span class="mr-1">Communications</span>
														<svg class="svg-icon font-size-10 ml-2">
															<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
														</svg>
													</div>
												</div>
												<div class="column mb-3">
													<div class="text-white mb-3">Platform</div>
													<div class="tag mb-2 mr-2">
														<span class="mr-1">Android</span>
														<svg class="svg-icon font-size-10 ml-2">
															<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
														</svg>
													</div>
													<div class="tag mb-2">
														<span class="mr-1">IOS</span>
														<svg class="svg-icon font-size-10 ml-2">
															<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
														</svg>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 mb-4">
									<div class="pb-5 mb-1">
										<h3 class="mb-1">Do you need registration and autorisation?</h3>
									</div>
									<form>
										<div class="portfolio-scroll portfolio-scroll_height_340">
											<div id="accordionExample">
												<div class="pb-1 mb-2">
													<div class="radio-dif radio-dif_border mw-400">
														<button class="radio-dif-label no-border pl-3 pl-sm-4 w-100" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
															<svg class="svg-icon text-main-dark font-size-10 flex-shrink-0">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
															<div class="ml-1 mr-1 ml-sm-3 mr-sm-3 pl-1 text-main">Enough for MVP</div>
															<span class="ml-auto text-grey">+52 hours</span>
														</button>
														<div class="collapse show" id="collapseExample1" data-parent="#accordionExample">
															<div class="pl-3 pr-3 pl-sm-5 pr-sm-3">
																<div class="pl-sm-3 ml-sm-3">
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox1">
																		<label class="checkbox-label" for="checkbox1">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">Integration <span class="text-grey-light">(0 hours)</span></span>
																		</label>
																	</div>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox2">
																		<label class="checkbox-label" for="checkbox2">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">via Email <span class="text-grey-light">(19.2 hours)</span></span>
																		</label>
																	</div>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox3">
																		<label class="checkbox-label" for="checkbox3">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">via Phone <span class="text-grey-light">(17.2 hours)</span></span>
																		</label>
																	</div>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox4">
																		<label class="checkbox-label" for="checkbox4">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">via Facebook <span class="text-grey-light">(13.8 hours)</span></span>
																		</label>
																	</div>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox5">
																		<label class="checkbox-label" for="checkbox5">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">Add payment details  <span class="text-grey-light">(18.6 hours)</span></span>
																		</label>
																	</div>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox6">
																		<label class="checkbox-label" for="checkbox6">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">Forgot password <span class="text-grey-light">(10.9 hours)</span></span>
																		</label>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="pb-1 mb-2">
													<div class="radio-dif radio-dif_border mw-400">
														<button class="radio-dif-label no-border pl-3 pl-sm-4 w-100 collapsed" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
															<svg class="svg-icon text-main-dark font-size-10 flex-shrink-0">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
															<div class="ml-1 mr-1 ml-sm-3 mr-sm-3 pl-1 text-main">Additional Feautures</div>
															<span class="ml-auto text-grey">+52 hours</span>
														</button>
														<div class="collapse" id="collapseExample2" data-parent="#accordionExample">
															<div class="pl-3 pr-3 pl-sm-5 pr-sm-3">
																<div class="pl-sm-3 ml-sm-3">
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox1-1">
																		<label class="checkbox-label" for="checkbox1-1">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">Integration <span class="text-grey-light">(0 hours)</span></span>
																		</label>
																	</div>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox2-1">
																		<label class="checkbox-label" for="checkbox2-1">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">via Email <span class="text-grey-light">(19.2 hours)</span></span>
																		</label>
																	</div>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox3-1">
																		<label class="checkbox-label" for="checkbox3-1">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">via Phone <span class="text-grey-light">(17.2 hours)</span></span>
																		</label>
																	</div>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox4-1">
																		<label class="checkbox-label" for="checkbox4-1">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">via Facebook <span class="text-grey-light">(13.8 hours)</span></span>
																		</label>
																	</div>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox5-1">
																		<label class="checkbox-label" for="checkbox5-1">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">Add payment details  <span class="text-grey-light">(18.6 hours)</span></span>
																		</label>
																	</div>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox6-1">
																		<label class="checkbox-label" for="checkbox6-1">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">Forgot password <span class="text-grey-light">(10.9 hours)</span></span>
																		</label>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="pb-1 mb-2">
													<div class="radio-dif radio-dif_border mw-400">
														<button class="radio-dif-label no-border pl-3 pl-sm-4 w-100 collapsed" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
															<svg class="svg-icon text-main-dark font-size-10 flex-shrink-0">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
															<div class="ml-1 mr-1 ml-sm-3 mr-sm-3 pl-1 text-main">Additional Feautures</div>
															<span class="ml-auto text-grey">+52 hours</span>
														</button>
														<div class="collapse" id="collapseExample3" data-parent="#accordionExample">
															<div class="pl-3 pr-3 pl-sm-5 pr-sm-3">
																<div class="pl-sm-3 ml-sm-3">
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox1-1">
																		<label class="checkbox-label" for="checkbox1-1">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">Integration <span class="text-grey-light">(0 hours)</span></span>
																		</label>
																	</div>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox2-1">
																		<label class="checkbox-label" for="checkbox2-1">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">via Email <span class="text-grey-light">(19.2 hours)</span></span>
																		</label>
																	</div>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox3-1">
																		<label class="checkbox-label" for="checkbox3-1">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">via Phone <span class="text-grey-light">(17.2 hours)</span></span>
																		</label>
																	</div>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox4-1">
																		<label class="checkbox-label" for="checkbox4-1">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">via Facebook <span class="text-grey-light">(13.8 hours)</span></span>
																		</label>
																	</div>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox5-1">
																		<label class="checkbox-label" for="checkbox5-1">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">Add payment details  <span class="text-grey-light">(18.6 hours)</span></span>
																		</label>
																	</div>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" type="checkbox" id="checkbox6-1">
																		<label class="checkbox-label" for="checkbox6-1">
																			<span class="checkbox-pseudo">
																				<svg class="svg-icon text-white font-size-10">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">Forgot password <span class="text-grey-light">(10.9 hours)</span></span>
																		</label>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pt-4 mt-2">
											<a class="button button_default mr-4 mb-3" href="#">Skip answer ></a>
											<input class="button button-colored on-white mb-3" type="submit" value="Save and Continue >">
										</div>
										<br><br><br>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>