<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>App 5</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html
					<div class="front front_small front_about_gradient position-relative">
						<div class="front-main-bg front-main-bg_about"><div class="background-img-fill" style="background-image: url(images/front-about-bg.png);">&nbsp;</div></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part1"><img class="front-bg-part1-img" src="images/front-bg-part-11.png" width="190" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part2 about-bg-part2"><img class="front-bg-part1-img" src="images/front-bg-part-11.png" width="123" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part3 about-bg-part3"><img class="front-bg-part2-img" src="images/front-bg-part-12.png" width="140" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part4"><img class="front-bg-part1-img" src="images/front-bg-part-12.png" width="69" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part7 about-bg-part5"><img class="front-bg-part4-img" src="images/front-bg-part-12.png" width="69" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part4 about-bg-part6"><img class="front-bg-part1-img" src="images/front-bg-part-10.png" width="90" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part7"><img class="front-bg-part7-img" src="images/front-bg-part-10.png" width="150" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part2 about-bg-part8"><img class="front-bg-part1-img" src="images/front-bg-part-10.png" width="90" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part7 about-bg-part9"><img class="front-bg-part2-img" src="images/front-bg-part-10.png" width="240" alt=""></div>
						<div class="front__container container-fluid pt-5 bounceIn wow animated" data-wow-duration="2s">
							<div class="text-center text-white pt-5 pb-5 mt-auto">
								<ul class="breadcrumbs justify-content-center list-unstyled d-flex flex-wrap mt-4 mt-md-5 mb-2">
									<li><a href="#">Home</a></li>
									<li><a href="#">calcalate</a></li>
									<li>mobile App</li>
								</ul>
								<h3>Calculation Results</h3>
							</div>
						</div>
					</div>
					<div class="container-fluid pt-3">
						<div class="row align-items-center pt-md-4 pb-1">
							<div class="column">
								<a class="button-back mb-2" href="#">< Back</a>
							</div>
							<div class="column ml-auto">
								<div class="txt-steps mb-2">STEP 1 OF 21</div>
							</div>
						</div>
						<hr class="devider devider_border_grey mt-0 mb-5">
					</div>
					<div class="category">
						<div class="container-fluid pb-md-5">
							<div class="row justify-content-center">
								<div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-5">
									<div class="result-wrap-border">
										<div class="result-value-wrap pt-0">
											<div class="text-grey-light">Development time</div>
											<span class="result-value">33 <span>hourse</span></span>
											<div class="collapse text-white" id="details1">
												<div class="portfolio-scroll portfolio-scroll_small mt-2 mb-2">
													<div class="mb-2 text-main font-size-12">Integration <span class="text-grey-light">(0 hours)</span></div>
													<div class="mb-2 text-main font-size-12">via Email <span class="text-grey-light">(19.2 hours)</span></div>
													<div class="mb-2 text-main font-size-12">via Phone <span class="text-grey-light">(17.2 hours)</span></div>
													<div class="mb-2 text-main font-size-12">via Facebook <span class="text-grey-light">(13.8 hours)</span></div>
													<div class="mb-2 text-main font-size-12">Add payment details <span class="text-grey-light">(18.6 hours)</span></div>
													<div class="mb-2 text-main font-size-12">Forgot password <span class="text-grey-light">(10.9 hours)</span></div>
												</div>
											</div>
											<a class="text-grey-light font-size-11 text-decoration-underline" role="button" data-toggle="collapse" href="#details1" aria-expanded="false" aria-controls="details1">time for prosuct develop</a>
										</div>
										<div class="result-value-wrap">
											<div class="text-grey-light">Summary Time</div>
											<span class="result-value">16 <span>hourse</span></span>
											<div class="collapse text-white" id="details2">
												<div class="portfolio-scroll portfolio-scroll_small mt-2 mb-2">
													<div class="mb-2 text-main font-size-12">Integration <span class="text-grey-light">(0 hours)</span></div>
													<div class="mb-2 text-main font-size-12">via Email <span class="text-grey-light">(19.2 hours)</span></div>
													<div class="mb-2 text-main font-size-12">via Phone <span class="text-grey-light">(17.2 hours)</span></div>
													<div class="mb-2 text-main font-size-12">via Facebook <span class="text-grey-light">(13.8 hours)</span></div>
													<div class="mb-2 text-main font-size-12">Add payment details <span class="text-grey-light">(18.6 hours)</span></div>
													<div class="mb-2 text-main font-size-12">Forgot password <span class="text-grey-light">(10.9 hours)</span></div>
												</div>
											</div>
											<a class="text-grey-light font-size-11 text-decoration-underline" role="button" data-toggle="collapse" href="#details2" aria-expanded="false" aria-controls="details2">time for develope and testing</a>
										</div>
										<div class="result-value-wrap">
											<div class="text-grey-light">Summary price</div>
											<span class="result-value"><span class="font-weight-normal">$</span>12 342</span>
											<div class="font-size-12 text-grey-light mt-1">The price can vary both in <br> the big and in the smaller <br> party depending on a final <br> specification</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-5 col-xl-6 mb-5">
									<div class="position-relative">
										<div class="portfolio-shadow portfolio-shadow_position_new portfolio-shadow_small">&nbsp;</div>
										<div class="portfolio-scroll portfolio-scroll_medium">
											<div class="row">
												<div class="col-xl-6">
													<div class="pt-3 pl-xl-4">
														<div class="mb-3">
															<h4 class="mb-1">Аpplication scope</h4>
															<div class="text-grey font-size-14">Communications</div>
														</div>
														<div class="mb-3">
															<h4 class="mb-1">Platform</h4>
															<div class="text-grey font-size-14">Android</div>
															<div class="text-grey font-size-14">IOS</div>
														</div>
														<div class="mb-3">
															<h4 class="mb-1">Registration <span class="text-grey-light font-size-14 font-weight-normal">(summary 123 hours)</span></h4>
															<div class="text-grey font-size-14">Integration <span class="text-grey-light font-size-14">(0 hours)</span></div>
															<div class="text-grey font-size-14">via Email <span class="text-grey-light font-size-14">(19.2 hours)</span></div>
															<div class="text-grey font-size-14">via Phone <span class="text-grey-light font-size-14">(17.2 hours)</span></div>
															<div class="text-grey font-size-14">via Facebook <span class="text-grey-light font-size-14">(13.8 hours)</span></div>
															<div class="text-grey font-size-14">Add payment details <span class="text-grey-light font-size-14">(18.6 hours)</span></div>
															<div class="text-grey font-size-14">Forgot password <span class="text-grey-light font-size-14">(10.9 hours)</span></div>
														</div>
														<div class="mb-3">
															<h4 class="mb-1">Autorization <span class="text-grey-light font-size-14 font-weight-normal">(summary 123 hours)</span></h4>
															<div class="text-grey font-size-14">Integration <span class="text-grey-light font-size-14">(0 hours)</span></div>
															<div class="text-grey font-size-14">via Email <span class="text-grey-light font-size-14">(19.2 hours)</span></div>
															<div class="text-grey font-size-14">via Phone <span class="text-grey-light font-size-14">(17.2 hours)</span></div>
															<div class="text-grey font-size-14">via Facebook <span class="text-grey-light font-size-14">(13.8 hours)</span></div>
															<div class="text-grey font-size-14">Add payment details <span class="text-grey-light font-size-14">(18.6 hours)</span></div>
															<div class="text-grey font-size-14">Forgot password <span class="text-grey-light font-size-14">(10.9 hours)</span></div>
														</div>
													</div>
												</div>
												<div class="col-xl-6">
													<div class="pt-3 pl-xl-4">
														<div class="mb-3">
															<h4 class="mb-1">Registration <span class="text-grey-light font-size-14 font-weight-normal">(summary 123 hours)</span></h4>
															<div class="text-grey font-size-14">Integration <span class="text-grey-light font-size-14">(0 hours)</span></div>
															<div class="text-grey font-size-14">via Email <span class="text-grey-light font-size-14">(19.2 hours)</span></div>
															<div class="text-grey font-size-14">via Phone <span class="text-grey-light font-size-14">(17.2 hours)</span></div>
															<div class="text-grey font-size-14">via Facebook <span class="text-grey-light font-size-14">(13.8 hours)</span></div>
															<div class="text-grey font-size-14">Add payment details <span class="text-grey-light font-size-14">(18.6 hours)</span></div>
															<div class="text-grey font-size-14">Forgot password <span class="text-grey-light font-size-14">(10.9 hours)</span></div>
														</div>
														<div class="mb-3">
															<h4 class="mb-1">Autorization <span class="text-grey-light font-size-14 font-weight-normal">(summary 123 hours)</span></h4>
															<div class="text-grey font-size-14">Integration <span class="text-grey-light font-size-14">(0 hours)</span></div>
															<div class="text-grey font-size-14">via Email <span class="text-grey-light font-size-14">(19.2 hours)</span></div>
															<div class="text-grey font-size-14">via Phone <span class="text-grey-light font-size-14">(17.2 hours)</span></div>
															<div class="text-grey font-size-14">via Facebook <span class="text-grey-light font-size-14">(13.8 hours)</span></div>
															<div class="text-grey font-size-14">Add payment details <span class="text-grey-light font-size-14">(18.6 hours)</span></div>
															<div class="text-grey font-size-14">Forgot password <span class="text-grey-light font-size-14">(10.9 hours)</span></div>
														</div>
														<div class="mb-3">
															<h4 class="mb-1">Platform</h4>
															<div class="text-grey font-size-14">Android</div>
															<div class="text-grey font-size-14">IOS</div>
														</div>
														<div class="mb-3">
															<h4 class="mb-1">Аpplication scope</h4>
															<div class="text-grey font-size-14">Communications</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 text-center text-md-left mb-5">
									<div class="mb-3">
										<h4 class="mb-3 pb-4">Your dedicatd team:</h4>
										<div class="d-flex flex-nowrap justify-content-center justify-content-md-start">
											<img class="flex-shrink-0 mr-2" src="images/check.svg" width="10" alt="">
											<div class="ml-1">Android developer</div>
										</div>
										<div class="d-flex flex-nowrap justify-content-center justify-content-md-start">
											<img class="flex-shrink-0 mr-2" src="images/check.svg" width="10" alt="">
											<div class="ml-1">IOS developer</div>
										</div>
										<div class="d-flex flex-nowrap justify-content-center justify-content-md-start">
											<img class="flex-shrink-0 mr-2" src="images/check.svg" width="10" alt="">
											<div class="ml-1">Web developer</div>
										</div>
										<div class="d-flex flex-nowrap justify-content-center justify-content-md-start">
											<img class="flex-shrink-0 mr-2" src="images/check.svg" width="10" alt="">
											<div class="ml-1">Project manager</div>
										</div>
										<div class="d-flex flex-nowrap justify-content-center justify-content-md-start">
											<img class="flex-shrink-0 mr-2" src="images/check.svg" width="10" alt="">
											<div class="ml-1">QA</div>
										</div>
										<div class="d-flex flex-nowrap justify-content-center justify-content-md-start">
											<img class="flex-shrink-0 mr-2" src="images/check.svg" width="10" alt="">
											<div class="ml-1">UI/UX Designer</div>
										</div>
									</div>
									<div class="pt-4 mt-2">
										<div class="pb-1">
											<input class="button button-colored on-white w-100 mb-3" type="submit" value="Purchase a services package">
										</div>
										<div class="pb-1">
											<a class="button button_default font-weight-normal w-100 mr-4 mb-3" href="#">Please, contact with me</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>