<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>basket</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html
					<div class="front front_small front_about_gradient position-relative">
						<div class="front-main-bg front-main-bg_about"><div class="background-img-fill" style="background-image: url(images/front-about-bg.png);">&nbsp;</div></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part1"><img class="front-bg-part1-img" src="images/front-bg-part-11.png" width="190" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part2 about-bg-part2"><img class="front-bg-part1-img" src="images/front-bg-part-11.png" width="123" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part3 about-bg-part3"><img class="front-bg-part2-img" src="images/front-bg-part-12.png" width="140" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part4"><img class="front-bg-part1-img" src="images/front-bg-part-12.png" width="69" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part7 about-bg-part5"><img class="front-bg-part4-img" src="images/front-bg-part-12.png" width="69" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part4 about-bg-part6"><img class="front-bg-part1-img" src="images/front-bg-part-10.png" width="90" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part7"><img class="front-bg-part7-img" src="images/front-bg-part-10.png" width="150" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part2 about-bg-part8"><img class="front-bg-part1-img" src="images/front-bg-part-10.png" width="90" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part7 about-bg-part9"><img class="front-bg-part2-img" src="images/front-bg-part-10.png" width="240" alt=""></div>
						<div class="front__container container-fluid pt-5 pb-5 bounceIn wow animated" data-wow-duration="2s">
							<div class="text-center text-white pt-5 pb-md-5 mt-md-5">
								<h2>Cart</h2>
							</div>
						</div>
					</div>
					<div class="container-fluid pt-5 pb-5">
						<div class="title-wrap pt-2 mb-4">
							<h3>Cart</h3>
						</div>
						<div class="form-style">
							<form>
								<div class="row">
									<div class="col-lg-7 col-xl-8 mb-4 pb-3 pb-sm-0">
										<div class="pr-xl-5">
											<table class="table table-basket">
												<thead>
													<tr>
														<th>Service</th>
														<th class="text-sm-center">Price</th>
														<th class="text-sm-center">Delete Service</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="align-middle">
															<div class="d-flex flex-nowrap">
																<div class="flex-shrink-0 pt-1">
																	<img src="images/yii-seeklogo.com.svg" alt="">
																</div>
																<div class="ml-3">
																	<div class="table-basket-title">Online store</div>
																	<div class="table-basket-category">Yii2 Framework</div>
																</div>
															</div>
														</td>
														<td class="align-middle text-sm-center"><div class="table-basket-price text-gradient font-weight-bold">12 343 $</div></td>
														<td class="align-middle text-sm-center">
															<button class="button-del-circle button-clr" type="button">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
																</svg>
															</button>
														</td>
													</tr>
													<tr>
														<td class="align-middle">
															<div class="d-flex flex-nowrap">
																<div class="flex-shrink-0 pt-1">
																	<img src="images/yii-seeklogo.com.svg" alt="">
																</div>
																<div class="ml-3">
																	<div class="table-basket-title">Tourist portal</div>
																	<div class="table-basket-category">Yii2 Framework</div>
																</div>
															</div>
														</td>
														<td class="align-middle text-sm-center"><div class="table-basket-price text-gradient font-weight-bold">12 343 $</div></td>
														<td class="align-middle text-sm-center">
															<button class="button-del-circle button-clr" type="button">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
																</svg>
															</button>
														</td>
													</tr>
													<tr>
														<td class="align-middle">
															<div class="d-flex flex-nowrap">
																<div class="flex-shrink-0 pt-1">
																	<img src="images/Wordpress-Logo.svg" alt="">
																</div>
																<div class="ml-3">
																	<div class="table-basket-title">Corporate website</div>
																	<div class="table-basket-category">Wordpress</div>
																</div>
															</div>
														</td>
														<td class="align-middle text-sm-center"><div class="table-basket-price text-gradient font-weight-bold">12 343 $</div></td>
														<td class="align-middle text-sm-center">
															<button class="button-del-circle button-clr" type="button">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
																</svg>
															</button>
														</td>
													</tr>
													<tr>
														<td class="align-middle">
															<div class="d-flex flex-nowrap">
																<div class="flex-shrink-0 pt-1">
																	<img src="images/Wordpress-Logo.svg" alt="">
																</div>
																<div class="ml-3">
																	<div class="table-basket-title">Business card website</div>
																	<div class="table-basket-category">Wordpress</div>
																</div>
															</div>
														</td>
														<td class="align-middle text-sm-center"><div class="table-basket-price">12 343 $</div></td>
														<td class="align-middle text-sm-center">
															<button class="button-del-circle button-clr" type="button">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
																</svg>
															</button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-lg-5 col-xl-4 mb-4 pb-3 pb-sm-0">
										<div class="total-card content-shadow bg-white pl-3 pr-3 pt-3 pb-3 line-height-1">
											<h4 class="font-weight-normal mb-4 text-orange">
												<span class="gradient-dash mr-2">&nbsp;</span>
												<span class="ml-1">Cart totals</span>
											</h4>
											<div class="pl-4 pr-3">
												<div class="d-flex flex-nowrap align-items-end mb-3 font-size-20">
													<div class="text-grey-light flex-shrink-0">Subtotal</div>
													<div class="overflow-hidden text-grey-lighter ml-3 mr-3 flex-grow-1">.........................................................</div>
													<div class="flex-shrink-0 text-orange">17 500 $</div>
												</div>
												<div class="d-flex flex-nowrap align-items-end mb-3 font-size-20">
													<div class="text-grey-light flex-shrink-0">Coupon</div>
													<div class="overflow-hidden text-grey-lighter ml-3 mr-3 flex-grow-1">.........................................................</div>
													<div class="flex-shrink-0 text-orange">- 2 500 $</div>
												</div>
												<hr class="devider devider_border_grey mt-4 mb-4">
												<div class="d-flex flex-nowrap align-items-end mb-3 font-size-20">
													<div class="text-white flex-shrink-0">Total</div>
													<div class="text-grey-lighter overflow-hidden ml-3 mr-3 flex-grow-1">.........................................................</div>
													<div class="flex-shrink-0 text-orange">15 500 $</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-7 col-xl-8 mb-4 pb-3 pb-sm-0">
										<div class="pr-xl-5">
											<div class="row justify-content-end mt-3 mt-sm-4">
												<div class="column mb-4">
													<a class="button button-colored-border on-white" href="#"><span class="button-in"><span class="button-text pl-4 pr-4">Back to Shopping</span></span></a>
												</div>
												<div class="column mb-4">
													<a class="button button-colored pl-5 pr-5" href="#">Buy</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>