<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Checkout</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/headerV2.html
					<div class="container-fluid pt-5 pb-5">
						<div class="title-wrap pt-2 mb-4">
							<h3>Checkout</h3>
						</div>
						<div class="form-style">
							<form>
								<div class="row">
									<div class="col-lg-7 col-xl-8 mb-4">
										<div class="pr-xl-5">
											<div class="pr-xl-5">
												<div class="pb-1">
													<div class="text-grey pb-1 mb-3">Personal informaiton</div>
													<div class="row">
														<div class="form-group col-6 pb-1 mb-3">
															<input class="form-control" type="text" placeholder="First name *" autocomplete="off">
														</div>
														<div class="form-group col-6 pb-1 mb-3">
															<input class="form-control" type="text" placeholder="Last name *" autocomplete="off">
														</div>
														<div class="form-group col-6 pb-1 mb-3">
															<input class="form-control" type="text" placeholder="Company name (optional)" autocomplete="off">
														</div>
														<div class="form-group col-6 pb-1 mb-3">
															<input class="form-control" type="text" placeholder="Email address *" autocomplete="off">
														</div>
														<div class="form-group col-12 pb-1 mb-3">
															<textarea class="form-control" placeholder="Order notes (optional)" rows="5"></textarea>
														</div>
													</div>
												</div>
												<div class="pb-1">
													<div class="text-grey pb-1 mb-3">Location informaiton</div>
													<div class="row">
														<div class="form-group col-6 pb-1 mb-3">
															<input class="form-control" type="text" placeholder="Country *" autocomplete="off">
														</div>
														<div class="form-group col-6 pb-1 mb-3">
															<input class="form-control" type="text" placeholder="Town / City *" autocomplete="off">
														</div>
														<div class="form-group col-6 pb-1 mb-3">
															<input class="form-control" type="text" placeholder="State / Country *" autocomplete="off">
														</div>
														<div class="form-group col-6 pb-1 mb-3">
															<input class="form-control" type="text" placeholder="Street address *" autocomplete="off">
														</div>
														<div class="form-group col-6 pb-1 mb-3">
															<input class="form-control" type="text" placeholder="Postcode / ZIP *" autocomplete="off">
														</div>
														<div class="form-group col-6 pb-1 mb-3">
															<input class="form-control" type="text" placeholder="Phone *" autocomplete="off">
														</div>
													</div>
												</div>
												<div class="content-shadow bg-white pl-4 pr-4 pb-2 pt-2 mt-3 mb-4">
													<h4 class="mb-1">Cryptocurrencies via CoinGate (more than 50 supported)</h4>
													<div class="font-size-14 text-grey mb-1">Pay with BTC, LTC, ETH, XMR, XRP, BCH and other cryptocurrencies.</div>
												</div>
												<div class="row align-items-center justify-content-between pt-2">
													<div class="column">
														<div class="checkbox checkbox_simple">
															<input class="checkbox-input input-hidden" type="checkbox" id="checkElse">
															<label class="checkbox-label" for="checkElse">
																<span class="checkbox-pseudo">
																	<svg class="svg-icon text-yellow">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#checkEsle"></use>
																	</svg>
																</span>
																<span>I have read and agree to the website <a class="link text-gradient text-decoration-underline" href="#">terms and conditions*</a></span>
															</label>
														</div>
													</div>
													<div class="column">
														<input class="button button-colored on-white" type="submit" value="Place Order">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-5 col-xl-4 mb-4">
										<div class="content-shadow bg-white pl-3 pr-3 pt-3 pb-3 line-height-1">
											<h4 class="font-weight-normal mb-4">
												<span class="gradient-dash mr-2">&nbsp;</span>
												<span class="ml-1">Cart totals</span>
											</h4>
											<div class="pl-4 ml-3 pr-3">
												<div class="d-flex flex-nowrap align-items-end mb-3 font-size-20">
													<div class="text-grey-light flex-shrink-0">Subtotal</div>
													<div class="overflow-hidden text-grey-lighter ml-3 mr-3 flex-grow-1">.........................................................</div>
													<div class="flex-shrink-0">17 500 $</div>
												</div>
												<div class="d-flex flex-nowrap align-items-end mb-3 font-size-20">
													<div class="text-grey-light flex-shrink-0">Coupon</div>
													<div class="overflow-hidden text-grey-lighter ml-3 mr-3 flex-grow-1">.........................................................</div>
													<div class="flex-shrink-0">- 2 500 $</div>
												</div>
												<hr class="devider devider_border_grey mt-4 mb-4">
												<div class="d-flex flex-nowrap align-items-end mb-3 font-size-20">
													<div class="text-gradient flex-shrink-0">Total</div>
													<div class="overflow-hidden text-gradient ml-3 mr-3 flex-grow-1">.........................................................</div>
													<div class="text-gradient flex-shrink-0">15 500 $</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>