<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Contact</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html
					<div class="front front_small front_about_gradient position-relative">
						<div class="front-main-bg front-main-bg_about"><div class="background-img-fill" style="background-image: url(images/front-about-bg.png);">&nbsp;</div></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part1"><img class="front-bg-part1-img" src="images/front-bg-part-11.png" width="190" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part2 about-bg-part2"><img class="front-bg-part1-img" src="images/front-bg-part-11.png" width="123" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part3 about-bg-part3"><img class="front-bg-part2-img" src="images/front-bg-part-12.png" width="140" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part4"><img class="front-bg-part1-img" src="images/front-bg-part-12.png" width="69" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part7 about-bg-part5"><img class="front-bg-part4-img" src="images/front-bg-part-12.png" width="69" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part4 about-bg-part6"><img class="front-bg-part1-img" src="images/front-bg-part-10.png" width="90" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part7"><img class="front-bg-part7-img" src="images/front-bg-part-10.png" width="150" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part2 about-bg-part8"><img class="front-bg-part1-img" src="images/front-bg-part-10.png" width="90" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part7 about-bg-part9"><img class="front-bg-part2-img" src="images/front-bg-part-10.png" width="240" alt=""></div>
						<div class="front__container container-fluid pt-5 pb-5 bounceIn wow animated" data-wow-duration="2s">
							<div class="text-center text-white pt-5 pb-md-5 mt-md-5">
								<h2>Contact Us</h2>
							</div>
						</div>
					</div>
					<div class="container-fluid pt-5 pb-md-5">
						<div class="mt-md-5 mb-md-3">
							<div class="row flex-column-reverse flex-md-row align-items-center">
								<div class="col-12 col-md-6 text-center mt-5 mt-md-0 mb-4">
									<div class="letter-img">
										<img src="images/letter.png" alt="">
									</div>
								</div>
								<div class="col-sm-8 col-md-6 mb-4 ml-auto mr-auto">
									<div class="ml-auto mr-auto">
										<form>
											<div class="form-group mb-4">
												<label class="label" for="input1">Your Email Address</label>
												<input class="form-control" type="text" id="input1" placeholder="something@website.com">
											</div>
											<div class="form-group mb-4">
												<label class="label" for="input2">Subject</label>
												<input class="form-control" type="text" id="input2" placeholder="Question about your article">
											</div>
											<div class="form-group mb-4">
												<label class="label" for="textarea">Message</label>
												<textarea class="form-control" id="textarea" placeholder="Your message starts with…" rows="10"></textarea>
											</div>
											<div class="form-group mb-4 pt-1">
												<input class="button button-colored-border button-square w-100" value="Send a Message" type="submit">
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>