<!DOCTYPE html>
<html lang="ru">
<head>
	//= includes/head.html
	<title>Guide</title>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__in justify-content-center">
			<div class="wrapper__content">
				<div class="container-fluid">
					<div>Buttons</div>
					<div class="p-4" style="background-color: #000;">
						<a class="button" href="#">Button text</a>
						<a class="button button-colored" href="#">Button text</a>
						<a class="button button-colored-border on-black" href="#"><span class="button-in"><span class="button-text">Button text</span></span></a>
						<a class="button button-colored-border button-square" href="#">Button text</a>
					</div>
					<br><br>
					<div>Content</div>
					<h1>Lorem ipsum dolor sit amet, consectetur.</h1>
					<h2>Lorem ipsum dolor sit amet, consectetur.</h2>
					<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
					<h4>Lorem ipsum dolor sit amet, consectetur.</h4>
					<div class="title-label">Lorem ipsum dolor sit amet, consectetur.</div>
					<br><br>
					<div class="mb-1">Vidjets</div>
					<div class="mb-2">socials</div>
					<div class="socials">
						<a class="socials-link pr-1 mr-3 mb-2" href="#">
							<svg class="svg-icon">
								<use xlink:href="images/svg-sprite/svgSprite.svg#icon-twitter"></use>
							</svg>
						</a>
						<a class="socials-link pr-1 mr-3 mb-2" href="#">
							<svg class="svg-icon">
								<use xlink:href="images/svg-sprite/svgSprite.svg#icon-fb"></use>
							</svg>
						</a>
						<a class="socials-link pr-1 mr-3 mb-2" href="#">
							<svg class="svg-icon">
								<use xlink:href="images/svg-sprite/svgSprite.svg#LinkedIn"></use>
							</svg>
						</a>
					</div>
					<div class="socials d-flex flex-wrap">
						<a class="socials-button" href="#">
							<svg class="svg-icon mr-2">
								<use xlink:href="images/svg-sprite/svgSprite.svg#Facebook"></use>
							</svg>
							<span>Facebook</span>
						</a>
						<a class="socials-button" href="#">
							<svg class="svg-icon mr-2">
								<use xlink:href="images/svg-sprite/svgSprite.svg#icon-twitter"></use>
							</svg>
							<span>Twitter</span>
						</a>
						<a class="socials-button" href="#">
							<svg class="svg-icon mr-2">
								<use xlink:href="images/svg-sprite/svgSprite.svg#google-plus"></use>
							</svg>
							<span>Google+</span>
						</a>
					</div>
					<div class="lazy-box lazy-loading" style="width: 50px;">
						<img
							class="lazy-img lazy-box-img lazyload"
							data-sizes="auto"
							data-src="images/logo.svg"
							src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
							alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	//= includes/script-links.html
</body>
</html>