<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Tratyfa - main page</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html
					<div class="front position-relative">
						<div class="front-main-bg pulse infinite animated most-slow" style="background-image: url(images/front-bg.jpg);">&nbsp;</div>
						<div class="d-none d-lg-block front-bg-part1"><img class="front-bg-part1-img" src="images/front-bg-part1.png" width="219" alt=""></div>
						<div class="d-none d-lg-block front-bg-part2"><img class="front-bg-part2-img" src="images/front-bg-part2.png" width="57" alt=""></div>
						<div class="d-none d-lg-block front-bg-part3"><img class="front-bg-part3-img" src="images/front-bg-part3.png" width="315" alt=""></div>
						<div class="d-none d-lg-block front-bg-part4"><img class="front-bg-part4-img" src="images/front-bg-part4.png" width="153" alt=""></div>
						<div class="d-none d-lg-block front-bg-part7"><img class="front-bg-part7-img" src="images/front-bg-part7.png" width="39" alt=""></div>
						<div class="d-none d-lg-block front-bg-part8"><img class="front-bg-part8-img" src="images/front-bg-part8.png" width="384" alt=""></div>
						<div class="d-none d-lg-block front-bg-part8"><img class="front-bg-part8-img" src="images/front-bg-part8.png" width="384" alt=""></div>
						<div class="d-none d-lg-block front-bg-part9"><img class="front-bg-part9-img" src="images/front-bg-part9.png" width="294" alt=""></div>
						<div class="front__container container-fluid pt-5 position-relative">
							<div class="text-center text-white pt-5 pb-5 mt-auto bounceIn wow animated" data-wow-duration="2s">
								<h1>Web and mobile  development</h1>
								<div class="font-size-22 mb-5 pt-2">"FZE" – professional company which specializes in providing a full range of <br class="d-none d-xl-block"> services in web development. If you are interested in developing web sites <br class="d-none d-xl-block"> for your business then we will be happy to help you in this sphere.</div>
								<a class="button button-colored" href="#">Read more</a>
							</div>
							<div class="socials d-flex flex-wrap mt-auto ml-auto fadeInRight wow animated" data-wow-duration="2s" data-wow-delay-dublicate="1s" data-wow-delay="1s">
								<a class="socials-button" href="#">
									<svg class="svg-icon mr-sm-2">
										<use xlink:href="images/svg-sprite/svgSprite.svg#Facebook"></use>
									</svg>
									<span class="d-none d-sm-inline-block">Facebook</span>
								</a>
								<a class="socials-button" href="#">
									<svg class="svg-icon mr-sm-2">
										<use xlink:href="images/svg-sprite/svgSprite.svg#icon-twitter"></use>
									</svg>
									<span class="d-none d-sm-inline-block">Twitter</span>
								</a>
								<a class="socials-button" href="#">
									<svg class="svg-icon mr-sm-2">
										<use xlink:href="images/svg-sprite/svgSprite.svg#google-plus"></use>
									</svg>
									<span class="d-none d-sm-inline-block">Google+</span>
								</a>
							</div>
						</div>
					</div>
					<div class="developement pt-5 pb-5 wow fadeInUp animated" data-wow-duration="2s" style="background-image: url(images/dev-bg.png);">
						<div class="text-center pb-5 mb-4 column wow fadeInLeft animated" data-wow-duration="1s" data-wow-delay-dublicate="1s" data-wow-delay="1s">
							<div class="developement-title pt-sm-5">
								<div class="developement-cogs d-none d-sm-block" style="background-image: url(images/cogslogo-t.svg);">&nbsp;</div>
								<h2 class="mt-sm-2 pt-sm-1 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay-dublicate="2s" data-wow-delay="2s">Web site development</h2>
							</div>
							<div class="pt-2 wow fadeInUp animated" data-wow-duration="2s" data-wow-delay-dublicate="2s" data-wow-delay="2s">We focus on the complete perfection of methods while improving and implementing successful <br class="d-none d-xl-block"> online projects beginning from the small websites to the fully functioning online stores.</div>
						</div>
						<div class="container-fluid">
							<div class="row no-gutters justify-content-center pb-sm-5">
								<div class="col-sm-6 col-lg-3 d-flex flex-column wow bounceInLeft animated" data-wow-duration="1s" data-wow-delay-dublicate="1500ms" data-wow-delay="1500ms">
									<a class="service-card flex-grow-1" href="#">
										<div class="position-relative">
											<div class="text-center position-relative pl-4 pr-4">
												<img src="images/ouch.png" alt="">
												<div class="service-card__count">01</div>
											</div>
											<div class="service-card__body">
												<h4>Corporate style</h4>
												<div>How should web site look like in <br class="d-none d-xl-block"> order to broaden marketing <br class="d-none d-xl-block"> prospective? We can answer to <br class="d-none d-xl-block"> this question! Full development <br class="d-none d-xl-block"> of corporate style for web sites.</div>
											</div>
										</div>
									</a>
								</div>
								<div class="col-sm-6 col-lg-3 d-flex flex-column wow bounceInLeft animated" data-wow-duration="1s" data-wow-delay-dublicate="1s" data-wow-delay="1s">
									<a class="service-card flex-grow-1" href="#">
										<div class="position-relative">
											<div class="text-center position-relative pl-4 pr-4">
												<img src="images/ouch2.png" alt="">
												<div class="service-card__count">02</div>
											</div>
											<div class="service-card__body">
												<h4>Corporate style</h4>
												<div>Eye-catching, qualitative and <br class="d-none d-xl-block"> fully functional web sites – these <br class="d-none d-xl-block"> are want we totally love and <br class="d-none d-xl-block"> make the best.</div>
											</div>
										</div>
									</a>
								</div>
								<div class="col-sm-6 col-lg-3 d-flex flex-column wow bounceInLeft animated" data-wow-duration="1s" data-wow-delay-dublicate="500ms" data-wow-delay="500ms">
									<a class="service-card flex-grow-1" href="#">
										<div class="position-relative">
											<div class="text-center position-relative pl-4 pr-4">
												<img src="images/ouch3.png" alt="">
												<div class="service-card__count">03</div>
											</div>
											<div class="service-card__body">
												<h4>Corporate style</h4>
												<div>Assembled, filled and fully ready <br class="d-none d-xl-block"> to serve the product which you <br class="d-none d-xl-block"> have aimed.</div>
											</div>
										</div>
									</a>
								</div>
								<div class="col-sm-6 col-lg-3 d-flex flex-column wow bounceInLeft animated" data-wow-duration="1s">
									<a class="service-card flex-grow-1" href="#">
										<div class="position-relative">
											<div class="text-center position-relative pl-4 pr-4">
												<img src="images/ouch4.png" alt="">
												<div class="service-card__count">04</div>
											</div>
											<div class="service-card__body">
												<h4>Corporate style</h4>
												<div>Do you want to generate the <br class="d-none d-xl-block"> face of your company modern <br class="d-none d-xl-block"> and stylish? You are on a right <br class="d-none d-xl-block"> way! We are the one who can do <br class="d-none d-xl-block"> it professionally.</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="porfolio pt-5 pb-5 mb-3">
						<div class="container-fluid container-fluid_large ml-auto mr-0 mt-lg-3">
							<div class="row pt-4">
								<div class="col-md-5 col-lg-4 mb-5 mb-md-0 wow fadeInLeft animated" data-wow-duration="2s">
									<div class="mb-3 ml-3 ml-xl-0 position-relative">
										<svg class="svg-icon title-label-icon">
											<use xlink:href="images/svg-sprite/svgSprite.svg#title-label-icon"></use>
										</svg>
										<div class="position-relative title-label">Mobile and web development</div>
									</div>
									<h2>About Us<br> and Our work</h2>
									<div class="pt-2 mb-1">FZE is a studio specializing in digital strategy, design and Open Source CMS development. Headed by Principal and Lead Strategist, it is a studio built on a strong commitment to providing strategic, beautiful and effective online communications for clients in the nonprofit, government and progressive business sectors.</div>
									<div class="advantages-row row row_indents_s justify-content-between pt-4 pb-4">
										<div class="advantage-box column mb-4">
											<div class="advantage-value">
												<strong>54</strong>
											</div>
											<div>completed <br> projects</div>
										</div>
										<div class="advantage-box column mb-4">
											<div class="advantage-value">
												<strong>32</strong>
												<span>years</span>
											</div>
											<div>of cumulative <br> experience</div>
										</div>
										<div class="advantage-box column mb-4">
											<div class="advantage-value">
												<strong>8</strong>
											</div>
											<div>specialist</div>
										</div>
									</div>
									<a class="button button-colored-border on-white" href="#"><span class="button-in"><span class="button-text">Button text</span></span></a>
								</div>
								<div class="col-md-7 col-lg-8 pr-md-0 mb-5 mb-md-0 wow fadeInRight animated" data-wow-duration="2s">
									<div class="portfolio-wrap">
										<div class="portfolio-head">
											<div class="portfolio-title d-flex flex-nowrap text-white">
												<div class="flex-shrink-0 mr-3">
													<img src="images/logo.svg" style="width: 55px;" alt="">
												</div>
												<h3>Portfolio</h3>
											</div>
											<div class="portfolio-title d-flex flex-nowrap text-white pl-5">
												<div class="flex-shrink-0 mr-3 ml-4">
													<svg class="svg-icon font-size-32">
														<use xlink:href="images/svg-sprite/svgSprite.svg#emoji"></use>
													</svg>
												</div>
												<div>See our project</div>
											</div>
										</div>
										<div class="portfolio-body pt-3 pl-3 pr-3 position-relative">
											<div class="portfolio-shadow">&nbsp;</div>
											<div class="pl-lg-4 pr-4 pt-4 portfolio-scroll portfolio-scroll_reverse">
												<div class="pl-5 pl-md-5 pr-lg-5 pt-2">
													<div class="row">
														<div class="w-auto w-sm-100 ml-auto mr-auto col-sm-4 col-md-6 col-xl-3 mb-4">
															<a class="portfolio-project" href="#">
																<div class="portfolio-img mb-3">
																	<img src="images/project-1.png" alt="">
																</div>
																<div>Mobile app</div>
																<div class="font-size-14 text-grey">mobile app</div>
															</a>
														</div>
														<div class="w-auto w-sm-100 ml-auto mr-auto col-sm-4 col-md-6 col-xl-3 mb-4">
															<a class="portfolio-project" href="#">
																<div class="portfolio-img mb-3">
																	<img src="images/project-2.png" alt="">
																</div>
																<div>Mobile app</div>
																<div class="font-size-14 text-grey">mobile app</div>
															</a>
														</div>
														<div class="w-auto w-sm-100 ml-auto mr-auto col-sm-4 col-md-6 col-xl-3 mb-4">
															<a class="portfolio-project" href="#">
																<div class="portfolio-img mb-3">
																	<img src="images/project-3.png" alt="">
																</div>
																<div>Mobile app</div>
																<div class="font-size-14 text-grey">mobile app</div>
															</a>
														</div>
														<div class="w-auto w-sm-100 ml-auto mr-auto col-sm-4 col-md-6 col-xl-3 mb-4">
															<a class="portfolio-project" href="#">
																<div class="portfolio-img mb-3">
																	<img src="images/project-4.png" alt="">
																</div>
																<div>Mobile app</div>
																<div class="font-size-14 text-grey">mobile app</div>
															</a>
														</div>
														<div class="w-auto w-sm-100 ml-auto mr-auto col-sm-4 col-md-6 col-xl-3 mb-4">
															<a class="portfolio-project" href="#">
																<div class="portfolio-img mb-3">
																	<img src="images/project-1.png" alt="">
																</div>
																<div>Mobile app</div>
																<div class="font-size-14 text-grey">mobile app</div>
															</a>
														</div>
														<div class="w-auto w-sm-100 ml-auto mr-auto col-sm-4 col-md-6 col-xl-3 mb-4">
															<a class="portfolio-project" href="#">
																<div class="portfolio-img mb-3">
																	<img src="images/project-2.png" alt="">
																</div>
																<div>Mobile app</div>
																<div class="font-size-14 text-grey">mobile app</div>
															</a>
														</div>
														<div class="w-auto w-sm-100 ml-auto mr-auto col-sm-4 col-md-6 col-xl-3 mb-4">
															<a class="portfolio-project" href="#">
																<div class="portfolio-img mb-3">
																	<img src="images/project-3.png" alt="">
																</div>
																<div>Mobile app</div>
																<div class="font-size-14 text-grey">mobile app</div>
															</a>
														</div>
														<div class="w-auto w-sm-100 ml-auto mr-auto col-sm-4 col-md-6 col-xl-3 mb-4">
															<a class="portfolio-project" href="#">
																<div class="portfolio-img mb-3">
																	<img src="images/project-4.png" alt="">
																</div>
																<div>Mobile app</div>
																<div class="font-size-14 text-grey">mobile app</div>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="greetings overflow-hidden pt-5 pb-5 wow fadeInUp animated" data-wow-duration="2s">
						<div class="background-img-fill pulseBigger infinite animated most-slow" style="background-image: url(images/bglogo-t.jpg);">&nbsp;</div>
						<div class="d-none d-lg-block greetings-bg greetings-bg-part1"><img class="greetings-bg-part1-img" src="images/circle-bg-blue.png" width="69" alt=""></div>
						<div class="d-none d-lg-block greetings-bg greetings-bg-part2"><img class="greetings-bg-part2-img" src="images/circle-bg-grey.png" width="35" alt=""></div>
						<div class="d-none d-lg-block greetings-bg greetings-bg-part3"><img class="greetings-bg-part3-img" src="images/circle-bg.png" width="35" alt=""></div>
						<div class="d-none d-lg-block greetings-bg greetings-bg-part4"><img class="greetings-bg-part4-img" src="images/circle-bg-grey.png" width="35" alt=""></div>
						<div class="d-none d-lg-block greetings-bg greetings-bg-part5"><img class="greetings-bg-part5-img" src="images/circle-bg.png" width="35" alt=""></div>
						<div class="d-none d-lg-block greetings-bg greetings-bg-part6"><img class="greetings-bg-part6-img" src="images/circle-bg-blue.png" width="56" alt=""></div>
						<div class="d-none d-lg-block greetings-bg greetings-bg-part7"><img class="greetings-bg-part7-img" src="images/circle-bg.png" width="35" alt=""></div>
						<div class="container-fluid pt-5 pb-5 position-relative wow bounceIn animated" data-wow-duration="2s" data-wow-delay="1s" data-wow-delay-dublicate="1s">
							<div class="text-center text-white">
								<div class="title-label pb-3 mb-4">WELCOME TO FZE WEB STUDIOS</div>
								<h3 class="mb-5 pb-3">At FZE web studios, we build websites that <br class="d-none d-xl-block"> are beautiful and clean, easy to update, well-organized, and <br class="d-none d-xl-block"> give our customers and their audiences exactly what they need.</h3>
								<a class="button button-colored-border on-blue" href="#"><span class="button-in"><span class="button-text">Button text</span></span></a>
							</div>
						</div>
					</div>
					<div class="reviews pt-5 pb-5 wow fadeInUp animated" data-wow-duration="2s">
						<div class="pb-5 pb-xl-0">
							<div class="reviews-img background-default" style="background-image: url(images/reviews-bg.png);">&nbsp;</div>
							<div class="container-fluid pb-5 pb-xl-0 mb-5 mb-xl-0">
								<h4 class="mb-2 pb-1 mt-5 text-center">We provide not only a good result, but also a convenient service. <br> Therefore, they turn to us again and recommend their partners!</h4>
								<div class="reviews-slider owl-carousel owl-theme pb-5 mb-5 mb-xl-0">
									<div class="text-center">
										<div class="font-italic font-size-18 mb-4 pb-3">“Comprehensive set of startup tools for all imaginable entrepreneurial needs. <br> Create landing pages, send emails, find freelancers. Perfect for sales, marketing, and support”</div>
										<h4 class="mb-1">Viella Malkovich</h4>
										<div class="text-grey">Creative Director at Johnson</div>
									</div>
									<div class="text-center">
										<div class="font-italic font-size-18 mb-4 pb-3">“Comprehensive set of startup tools for all imaginable entrepreneurial needs. <br> Create landing pages, send emails, find freelancers. Perfect for sales, marketing, and support”</div>
										<h4 class="mb-1">Viella Malkovich</h4>
										<div class="text-grey">Creative Director at Johnson</div>
									</div>
									<div class="text-center">
										<div class="font-italic font-size-18 mb-4 pb-3">“Comprehensive set of startup tools for all imaginable entrepreneurial needs. <br> Create landing pages, send emails, find freelancers. Perfect for sales, marketing, and support”</div>
										<h4 class="mb-1">Viella Malkovich</h4>
										<div class="text-grey">Creative Director at Johnson</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="activitys pt-5 pb-5  wow fadeInUp animated" data-wow-duration="2s">
						<div class="text-center mb-5 pb-4 column">
							<div class="title-label mb-3">FIELD OF ACTIVITY</div>
							<h2 class="mb-3 pb-1">Areas of activity in which we work</h2>
							<div>We provide not only a good result, but also a convenient service. <br> Therefore, they turn to us again and recommend their partners!</div>
						</div>
						<div class="container-fluid">
							<div class="row no-gutters">
								<div class="activity col-sm-6 col-xl-4 pt-3 pb-3 pl-4 pr-4 pl-md-5 pr-md-5">
									<div class="pt-3 pb-3">
										<div class="mb-3 pb-1">
											<img src="images/leaf.svg" alt="">
										</div>
										<h4>Agriculture</h4>
										<div>Boost revenue and plan production with <br class="d-none d-xl-block"> technologies like IoT and Big Data</div>
									</div>
								</div>
								<div class="activity col-sm-6 col-xl-4 pt-3 pb-3 pl-4 pr-4 pl-md-5 pr-md-5">
									<div class="pt-3 pb-3">
										<div class="mb-3 pb-1">
											<img src="images/refund.svg" alt="">
										</div>
										<h4>FinTech</h4>
										<div>Get insights from data, manage risks, and stay <br class="d-none d-xl-block"> safe with powerful banking solutions</div>
									</div>
								</div>
								<div class="activity col-sm-6 col-xl-4 pt-3 pb-3 pl-4 pr-4 pl-md-5 pr-md-5">
									<div class="pt-3 pb-3">
										<div class="mb-3 pb-1">
											<img src="images/ic_healthcare.svg" alt="">
										</div>
										<h4>Healthcare</h4>
										<div>Empower healthcare business with EHR or <br class="d-none d-xl-block"> Health to simplify management</div>
									</div>
								</div>
								<div class="activity col-sm-6 col-xl-4 pt-3 pb-3 pl-4 pr-4 pl-md-5 pr-md-5">
									<div class="pt-3 pb-3">
										<div class="mb-3 pb-1">
											<img src="images/ic_logistics.svg" alt="">
										</div>
										<h4>Logistics</h4>
										<div>Improve logistics chains and automate <br class="d-none d-xl-block"> warehouses using tech to reduce costs</div>
									</div>
								</div>
								<div class="activity col-sm-6 col-xl-4 pt-3 pb-3 pl-4 pr-4 pl-md-5 pr-md-5">
									<div class="pt-3 pb-3">
										<div class="mb-3 pb-1">
											<img src="images/ic_estate.svg" alt="">
										</div>
										<h4>Real Estate</h4>
										<div>Get a software solution with integrated MLS <br class="d-none d-xl-block"> data and robust analytics algorithms</div>
									</div>
								</div>
								<div class="activity col-sm-6 col-xl-4 pt-3 pb-3 pl-4 pr-4 pl-md-5 pr-md-5">
									<div class="pt-3 pb-3">
										<div class="mb-3 pb-1">
											<img src="images/ic_travel.svg" alt="">
										</div>
										<h4>Travel & Hospitality</h4>
										<div>Make guests feel special by analyzing their <br class="d-none d-xl-block"> preferences and providing best service</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="calc-section pt-5 pb-5 mb-4 wow fadeInUp animated" data-wow-duration="2s">
						<div class="text-center mb-5 pb-4 column">
							<div class="title-label mb-3">CALCULATE PRICE</div>
							<h2 class="mb-3 pb-1">How much does it cost to make an App?</h2>
							<div>Select the functions and maintenance of your project and get an estimate <br class="d-none d-xl-block"> of the cost of the project immediately and without drawing up a full terms of reference</div>
						</div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 mb-4 mb-md-0 wow fadeInLeft animated" data-wow-duration="2s">
									<a class="calc-wrap d-block" href="#">
										<div class="background-img-fill" style="background-image: url(images/calc-img-1.png);">&nbsp;</div>
										<div class="calc-wrap__absolute-img"><div class="background-img-fill wave-bg" style="background-image: url(images/wave.png);">&nbsp;</div></div>
										<!-- <div class="d-none d-lg-block greetings-bg greetings-bg-part1"><img class="greetings-bg-part1-img" src="images/circle-bg-blue.png" width="69" alt=""></div> -->
										<div class="d-none d-lg-block greetings-bg greetings-bg-part2"><img class="greetings-bg-part2-img" src="images/circle-bg-grey.png" width="35" alt=""></div>
										<div class="d-none d-lg-block greetings-bg greetings-bg-part3"><img class="greetings-bg-part3-img" src="images/circle-bg.png" width="35" alt=""></div>
										<!-- <div class="d-none d-lg-block greetings-bg greetings-bg-part4"><img class="greetings-bg-part4-img" src="images/circle-bg-grey.png" width="35" alt=""></div> -->
										<!-- <div class="d-none d-lg-block greetings-bg greetings-bg-part5"><img class="greetings-bg-part5-img" src="images/circle-bg.png" width="35" alt=""></div> -->
										<!-- <div class="d-none d-lg-block greetings-bg greetings-bg-part6"><img class="greetings-bg-part6-img" src="images/circle-bg-blue.png" width="56" alt=""></div> -->
										<!-- <div class="d-none d-lg-block greetings-bg greetings-bg-part7"><img class="greetings-bg-part7-img" src="images/circle-bg.png" width="35" alt=""></div> -->
										<div class="calc-wrap-in pt-4 pl-4 pr-4 pl-xl-5 pr-xl-5 pb-4 position-relative">
											<div class="pt-xl-3 pl-xl-4 pr-xl-4 pb-3">
												<h3>Web Development</h3>
												<div>Web development is the process of creating a <br class="d-none d-xl-block"> website or web application. The main stages of the <br class="d-none d-xl-block"> process are web design, page layout, programming <br class="d-none d-xl-block"> for the web on the client and server side, as well as <br class="d-none d-xl-block"> configuring the web server</div>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-6 mb-4 mb-md-0 wow fadeInRight animated" data-wow-duration="2s">
									<a class="calc-wrap calc-wrap_minh_bigger d-block" href="#">
										<div class="background-img-fill d-block" style="background-image: url(images/calc-img-2.png);">&nbsp;</div>
										<div class="calc-wrap__absolute-img calc-wrap__absolute-img_2">
											<div class="background-img-fill" style="background-image: url(images/attention-main.png);">
												<img class="calc-wrap__absolute-in" src="images/attention-img.png" width="52" height="130" alt="">
											</div>
										</div>
										<!-- <div class="d-none d-lg-block greetings-bg greetings-bg-part3 animated delay-2s"><img class="greetings-bg-part3-img" src="images/circle-bg.png" width="35" alt=""></div> -->
										<div class="d-none d-lg-block greetings-bg greetings-bg-part4 animated delay-25ms"><img class="greetings-bg-part4-img" src="images/circle-bg-grey.png" width="35" alt=""></div>
										<!-- <div class="d-none d-lg-block greetings-bg greetings-bg-part5 animated delay-3s"><img class="greetings-bg-part5-img" src="images/circle-bg.png" width="35" alt=""></div> -->
										<div class="d-none d-lg-block greetings-bg greetings-bg-part6 animated delay-3s"><img class="greetings-bg-part5-img" src="images/circle-bg.png" width="35" alt=""></div>
										<div class="d-none d-lg-block greetings-bg greetings-bg-part7 animated delay-3s"><img class="greetings-bg-part7-img" src="images/circle-bg.png" width="35" alt=""></div>
										<div class="calc-wrap-in pt-4 pl-4 pr-4 pl-xl-5 pr-xl-5 pb-4 position-relative">
											<div class="pt-xl-3 pl-xl-4 pr-xl-4 pb-3">
												<h3>Mobile app</h3>
												<div>Mobile app development is the act or <br class="d-none d-xl-block"> process by which a mobile app is <br class="d-none d-xl-block"> developed for mobile devices, such as <br class="d-none d-xl-block"> personal digital assistants, enterprise <br class="d-none d-xl-block"> digital assistants or mobile phones.</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
			<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							...
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>