<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Portfolio</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html
					<div class="front front_small front_about_gradient position-relative">
						<div class="front-main-bg front-main-bg_about"><div class="background-img-fill" style="background-image: url(images/front-about-bg.png);">&nbsp;</div></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part1"><img class="front-bg-part1-img" src="images/front-bg-part-11.png" width="190" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part2 about-bg-part2"><img class="front-bg-part1-img" src="images/front-bg-part-11.png" width="123" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part3 about-bg-part3"><img class="front-bg-part2-img" src="images/front-bg-part-12.png" width="140" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part4"><img class="front-bg-part1-img" src="images/front-bg-part-12.png" width="69" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part7 about-bg-part5"><img class="front-bg-part4-img" src="images/front-bg-part-12.png" width="69" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part4 about-bg-part6"><img class="front-bg-part1-img" src="images/front-bg-part-10.png" width="90" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part7"><img class="front-bg-part7-img" src="images/front-bg-part-10.png" width="150" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part2 about-bg-part8"><img class="front-bg-part1-img" src="images/front-bg-part-10.png" width="90" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part7 about-bg-part9"><img class="front-bg-part2-img" src="images/front-bg-part-10.png" width="240" alt=""></div>
						<div class="front__container container-fluid pt-5 pb-5 bounceIn wow animated" data-wow-duration="2s">
							<div class="text-center text-white pt-5 pb-md-5 mt-md-5">
								<h2>Portfolio</h2>
							</div>
						</div>
					</div>
					<div class="container-fluid pt-5 pb-md-5">
						<div class="mt-md-5 mb-md-3">
							<div class="portfolio-project position-relative overflow-hidden pl-3 pr-3 pl-sm-4 pr-sm-4 pl-lg-5 pr-lg-5 mb-5">
								<div class="background-img-fill" style="background-image: url(images/advatanges-bg.jpg);">&nbsp;</div>
								<div class="position-relative text-white d-flex flex-column">
									<div class="portfolio-project__min-height row align-items-center">
										<div class="col-lg-6 pt-3 pb-3 text-center text-lg-left">
											<div class="pt-3 pb-3">
												<div class="row row_indents_s justify-content-center justify-content-lg-start mb-lg-5 pb-3">
													<div class="column">
														<div class="button button_hover_none button_opacity_zero_six button_radius_none font-weight-normal mb-2">web</div>
													</div>
													<div class="column">
														<div class="button button_hover_none button_opacity_zero_six button_radius_none font-weight-normal mb-2">mobile</div>
													</div>
													<div class="column">
														<div class="button button_hover_none button_opacity_zero_six button_radius_none font-weight-normal mb-2">android</div>
													</div>
													<div class="column">
														<div class="button button_hover_none button_opacity_zero_six button_radius_none font-weight-normal mb-2">iOS</div>
													</div>
												</div>
												<h3 class="mb-3">SaaS Solution for Retail</h3>
												<!-- Ссылка заголовок -->
													<!-- <h3 class="mb-3"><a class="link-title" href="#">SaaS Solution for Retail</a></h3> -->
												<!-- ================ -->
												Aute consequat non ad minim esse adipisicing occaecat <br class="d-none d-lg-block">
												anim quis consequat occaecat id esse ex. Excepteur <br class="d-none d-lg-block">
												magna ullamco non fugiat pariatur dolore eiusmod laboris <br class="d-none d-lg-block">
												ipsum fugiat amet cillum sint. Deserunt et consequat <br><br>
												<a class="button button-colored font-weight-normal" href="#">Read More</a>
											</div>
										</div>
										<div class="col-lg-6 text-center">
											<img src="images/MacBook.svg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-project position-relative overflow-hidden pl-3 pr-3 pl-sm-4 pr-sm-4 pl-lg-5 pr-lg-5">
								<div class="background-img-fill" style="background-image: url(images/advatanges-bg.jpg);">&nbsp;</div>
								<div class="position-relative text-white d-flex flex-column">
									<div class="portfolio-project__min-height row align-items-center">
										<div class="col-lg-6 pt-3 pb-3 text-center text-lg-left">
											<div class="pt-3 pb-3">
												<div class="row row_indents_s justify-content-center justify-content-lg-start mb-lg-5 pb-3">
													<div class="column">
														<div class="button button_hover_none button_opacity_zero_six button_radius_none font-weight-normal mb-2">web</div>
													</div>
													<div class="column">
														<div class="button button_hover_none button_opacity_zero_six button_radius_none font-weight-normal mb-2">mobile</div>
													</div>
													<div class="column">
														<div class="button button_hover_none button_opacity_zero_six button_radius_none font-weight-normal mb-2">android</div>
													</div>
													<div class="column">
														<div class="button button_hover_none button_opacity_zero_six button_radius_none font-weight-normal mb-2">iOS</div>
													</div>
												</div>
												<h3 class="mb-3">School Community Software</h3>
												<!-- Ссылка заголовок -->
													<!-- <h3 class="mb-3"><a class="link-title" href="#">School Community Software</a></h3> -->
												<!-- ================ -->
												Aute consequat non ad minim esse adipisicing occaecat <br class="d-none d-lg-block">
												anim quis consequat occaecat id esse ex. Excepteur <br class="d-none d-lg-block">
												magna ullamco non fugiat pariatur dolore eiusmod laboris <br class="d-none d-lg-block">
												ipsum fugiat amet cillum sint. Deserunt et consequat <br><br>
												<a class="button button-colored font-weight-normal" href="#">Read More</a>
											</div>
										</div>
										<div class="col-lg-6 text-center mt-auto">
											<img src="images/IOS&Android.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<nav class="pt-5" aria-label="Page navigation example">
								<ul class="pagination justify-content-center pt-3">
									<li class="page-item">
										<a class="page-link" href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
											<span class="sr-only">Previous</span>
										</a>
									</li>
									<li class="page-item active"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item">
										<a class="page-link" href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
											<span class="sr-only">Next</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>