<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Shop</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html
					<div class="front front_small front_about_gradient position-relative">
						<div class="front-main-bg front-main-bg_about"><div class="background-img-fill" style="background-image: url(images/front-about-bg.png);">&nbsp;</div></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part1"><img class="front-bg-part1-img" src="images/front-bg-part-11.png" width="190" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part2 about-bg-part2"><img class="front-bg-part1-img" src="images/front-bg-part-11.png" width="123" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part3 about-bg-part3"><img class="front-bg-part2-img" src="images/front-bg-part-12.png" width="140" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part4"><img class="front-bg-part1-img" src="images/front-bg-part-12.png" width="69" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part7 about-bg-part5"><img class="front-bg-part4-img" src="images/front-bg-part-12.png" width="69" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part4 about-bg-part6"><img class="front-bg-part1-img" src="images/front-bg-part-10.png" width="90" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part1 about-bg-part7"><img class="front-bg-part7-img" src="images/front-bg-part-10.png" width="150" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part2 about-bg-part8"><img class="front-bg-part1-img" src="images/front-bg-part-10.png" width="90" alt=""></div>
						<div class="d-none d-lg-block position-absolute front-bg-part7 about-bg-part9"><img class="front-bg-part2-img" src="images/front-bg-part-10.png" width="240" alt=""></div>
						<div class="front__container container-fluid pt-5 bounceIn wow animated" data-wow-duration="2s">
							<div class="text-center text-white pt-5 pb-md-5 mt-md-5 mb-4 mb-md-5">
								<h2>Yii Development</h2>
							</div>
							<div class="socials d-flex flex-wrap justify-content-center mt-auto fadeInRight wow animated" data-wow-duration="2s" data-wow-delay-dublicate="1s" data-wow-delay="1s">
								<a class="socials-button socials-button_theme_two d-inline-flex flex-nowrap align-items-center" href="#">
									<svg class="svg-icon mr-sm-2 flex-shrink-0">
										<use xlink:href="images/svg-sprite/svgSprite.svg#yii2-white"></use>
									</svg>
									<span class="d-none d-sm-inline-block">Yii Development</span>
								</a>
								<a class="socials-button socials-button_theme_two d-inline-flex flex-nowrap align-items-center" href="#">
									<svg class="svg-icon mr-sm-2 flex-shrink-0">
										<use xlink:href="images/svg-sprite/svgSprite.svg#Laravel"></use>
									</svg>
									<span class="d-none d-sm-inline-block">Laravel Development</span>
								</a>
								<a class="socials-button socials-button_theme_two d-inline-flex flex-nowrap align-items-center" href="#">
									<svg class="svg-icon mr-sm-2 flex-shrink-0">
										<use xlink:href="images/svg-sprite/svgSprite.svg#Wordpress-Logo"></use>
									</svg>
									<span class="d-none d-sm-inline-block">Wordpress Development</span>
								</a>
								<a class="socials-button socials-button_theme_two d-inline-flex flex-nowrap align-items-center" href="#">
									<svg class="svg-icon mr-sm-2 flex-shrink-0">
										<use xlink:href="images/svg-sprite/svgSprite.svg#design"></use>
									</svg>
									<span class="d-none d-sm-inline-block">Design</span>
								</a>
								<a class="socials-button socials-button_theme_two d-inline-flex flex-nowrap align-items-center" href="#">
									<svg class="svg-icon mr-sm-2 flex-shrink-0">
										<use xlink:href="images/svg-sprite/svgSprite.svg#android"></use>
									</svg>
									<span class="d-none d-sm-inline-block">Android Development</span>
								</a>
								<a class="socials-button socials-button_theme_two d-inline-flex flex-nowrap align-items-center" href="#">
									<svg class="svg-icon mr-sm-2 flex-shrink-0">
										<use xlink:href="images/svg-sprite/svgSprite.svg#IOS"></use>
									</svg>
									<span class="d-none d-sm-inline-block">iOS Development</span>
								</a>
							</div>
						</div>
					</div>
					<div class="shop-list">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-lg-4 d-flex flex-column mb-4">
									<div class="shop-card d-flex flex-column flex-grow-1">
										<div class="shop-card-in position-relative d-flex flex-column flex-grow-1">
											<div class="shop-card-head">Name of Service</div>
											<div class="shop-card-body d-flex flex-column flex-grow-1">
												<div>
													Lorem Ipsum is
												</div>
												<div class="mt-auto">
													<div class="text-center mt-4 pt-2">
														<div class="shop-card-price mb-4">12 345$</div>
														<a class="button button-colored pl-5 pr-5" href="#">Add To Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 d-flex flex-column mb-4">
									<div class="shop-card d-flex flex-column flex-grow-1">
										<div class="shop-card-in position-relative d-flex flex-column flex-grow-1">
											<div class="shop-card-head">Name of Service</div>
											<div class="shop-card-body d-flex flex-column flex-grow-1">
												<div>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
												</div>
												<div class="mt-auto">
													<div class="text-center mt-4 pt-2">
														<div class="shop-card-price mb-4">12 345$</div>
														<a class="button button-colored pl-5 pr-5" href="#">Add To Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 d-flex flex-column mb-4">
									<div class="shop-card d-flex flex-column flex-grow-1">
										<div class="shop-card-in position-relative d-flex flex-column flex-grow-1">
											<div class="shop-card-head">Name of Service</div>
											<div class="shop-card-body d-flex flex-column flex-grow-1">
												<div>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram
												</div>
												<div class="mt-auto">
													<div class="text-center mt-4 pt-2">
														<div class="shop-card-price mb-4">12 345$</div>
														<a class="button button-colored pl-5 pr-5" href="#">Add To Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 d-flex flex-column mb-4">
									<div class="shop-card d-flex flex-column flex-grow-1">
										<div class="shop-card-in position-relative d-flex flex-column flex-grow-1">
											<div class="shop-card-head">Name of Service</div>
											<div class="shop-card-body d-flex flex-column flex-grow-1">
												<div>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
												</div>
												<div class="mt-auto">
													<div class="text-center mt-4 pt-2">
														<div class="shop-card-price mb-4">12 345$</div>
														<a class="button button-colored pl-5 pr-5" href="#">Add To Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 d-flex flex-column mb-4">
									<div class="shop-card d-flex flex-column flex-grow-1">
										<div class="shop-card-in position-relative d-flex flex-column flex-grow-1">
											<div class="shop-card-head">Name of Service</div>
											<div class="shop-card-body d-flex flex-column flex-grow-1">
												<div>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
												</div>
												<div class="mt-auto">
													<div class="text-center mt-4 pt-2">
														<div class="shop-card-price mb-4">12 345$</div>
														<a class="button button-colored pl-5 pr-5" href="#">Add To Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 d-flex flex-column mb-4">
									<div class="shop-card d-flex flex-column flex-grow-1">
										<div class="shop-card-in position-relative d-flex flex-column flex-grow-1">
											<div class="shop-card-head">Name of Service</div>
											<div class="shop-card-body d-flex flex-column flex-grow-1">
												<div>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
												</div>
												<div class="mt-auto">
													<div class="text-center mt-4 pt-2">
														<div class="shop-card-price mb-4">12 345$</div>
														<a class="button button-colored pl-5 pr-5" href="#">Add To Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>